(FD_GAN) lihui@amax:~/PSMA_F/Person_ReID_Baseline$ python train.py ./config/market_softmax_triplet_SHoft.yaml 
2020-06-26 10:59:34,452 Reid_Baseline INFO: Using 1 GPUS
2020-06-26 10:59:34,452 Reid_Baseline INFO: Loaded configuration file ./config/market_softmax_triplet_SHoft.yaml
2020-06-26 10:59:34,452 Reid_Baseline INFO: Running with config:
DATALOADER:
  METHOD: default
  NUM_INSTANCE: 16
  NUM_JUMP: 1
  NUM_WORKERS: 0
  SAMPLER: softmax_triplet
  SHUFFLE: True
DATASETS:
  NAMES: Market1501
  STORE_DIR: /data0/lihui/datasets
DEVICE: cuda:2
INPUT:
  BRIGHTNESS: 0.0
  CONTRAST: 0.0
  HUE: 0.0
  PADDING: 10
  PIXEL_MEAN: [0.485, 0.456, 0.406]
  PIXEL_STD: [0.229, 0.224, 0.225]
  PROB: 0.5
  SATURATION: 0.0
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
MODEL:
  NAME: ResNet50
OUTPUT_DIR: ./checkpoint/Market1501/Softmax_Triplet_BS64
RE_RANKING: False
SOLVER:
  BASE_LR: 0.0001
  BIAS_LR_FACTOR: 1
  CHECKPOINT_PERIOD: 80
  EVAL_PERIOD: 40
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  MARGIN: 0.3
  MAX_EPOCHS: 1720
  MOMENTUM: 0.7
  OPTIMIZER_NAME: Adam
  STEP: 40
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
TEST:
  IMS_PER_BATCH: 128
  LOAD_EPOCH: 120
=> Market1501 Loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   751 |    12936 |         6
  query    |   750 |     3368 |         6
  gallery  |   751 |    15913 |         6
  ----------------------------------------
=> Market1501 Loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   751 |      751 |         6
  query    |   750 |     3368 |         6
  gallery  |   751 |    15913 |         6
  ----------------------------------------
2020-06-26 10:59:36,109 Reid_Baseline INFO: Start training
top:  0
100%|#########################################| 102/102 [00:40<00:00,  2.49it/s]
2020-06-26 11:11:59,831 Reid_Baseline INFO: Validation Results - Epoch: 40      
2020-06-26 11:11:59,831 Reid_Baseline INFO: mAP: 10.3%
2020-06-26 11:11:59,832 Reid_Baseline INFO: CMC curve, Rank-1  :27.7%
2020-06-26 11:11:59,832 Reid_Baseline INFO: CMC curve, Rank-5  :44.8%
2020-06-26 11:11:59,832 Reid_Baseline INFO: CMC curve, Rank-10 :53.4%
2020-06-26 11:11:59,832 Reid_Baseline INFO: CMC curve, Rank-20 :61.4%
2020-06-26 11:23:22,782 Reid_Baseline INFO: Validation Results - Epoch: 80      
2020-06-26 11:23:22,783 Reid_Baseline INFO: mAP: 11.4%
2020-06-26 11:23:22,783 Reid_Baseline INFO: CMC curve, Rank-1  :30.3%
2020-06-26 11:23:22,783 Reid_Baseline INFO: CMC curve, Rank-5  :48.1%
2020-06-26 11:23:22,783 Reid_Baseline INFO: CMC curve, Rank-10 :56.8%
2020-06-26 11:23:22,783 Reid_Baseline INFO: CMC curve, Rank-20 :64.2%
top:  1
100%|#########################################| 102/102 [01:03<00:00,  1.61it/s]
tensor(0.8186)   tensor(711)
2020-06-26 11:40:26,381 Reid_Baseline INFO: Validation Results - Epoch: 120     
2020-06-26 11:40:26,382 Reid_Baseline INFO: mAP: 17.2%
2020-06-26 11:40:26,382 Reid_Baseline INFO: CMC curve, Rank-1  :40.9%
2020-06-26 11:40:26,382 Reid_Baseline INFO: CMC curve, Rank-5  :59.0%
2020-06-26 11:40:26,382 Reid_Baseline INFO: CMC curve, Rank-10 :66.6%
2020-06-26 11:40:26,382 Reid_Baseline INFO: CMC curve, Rank-20 :73.5%
top:  2
100%|#########################################| 102/102 [01:05<00:00,  1.57it/s]
tensor(0.7819)   tensor(1417)
2020-06-26 12:01:30,184 Reid_Baseline INFO: Validation Results - Epoch: 160     
2020-06-26 12:01:30,184 Reid_Baseline INFO: mAP: 20.5%
2020-06-26 12:01:30,184 Reid_Baseline INFO: CMC curve, Rank-1  :47.1%
2020-06-26 12:01:30,184 Reid_Baseline INFO: CMC curve, Rank-5  :64.1%
2020-06-26 12:01:30,184 Reid_Baseline INFO: CMC curve, Rank-10 :70.5%
2020-06-26 12:01:30,185 Reid_Baseline INFO: CMC curve, Rank-20 :76.8%
top:  3
100%|#########################################| 102/102 [01:04<00:00,  1.57it/s]
tensor(0.7502)   tensor(2130)
2020-06-26 12:27:27,254 Reid_Baseline INFO: Validation Results - Epoch: 200     
2020-06-26 12:27:27,254 Reid_Baseline INFO: mAP: 24.0%
2020-06-26 12:27:27,254 Reid_Baseline INFO: CMC curve, Rank-1  :52.9%
2020-06-26 12:27:27,254 Reid_Baseline INFO: CMC curve, Rank-5  :68.4%
2020-06-26 12:27:27,254 Reid_Baseline INFO: CMC curve, Rank-10 :75.1%
2020-06-26 12:27:27,254 Reid_Baseline INFO: CMC curve, Rank-20 :80.4%
top:  4
100%|#########################################| 102/102 [01:05<00:00,  1.55it/s]
tensor(0.7277)   tensor(2835)
2020-06-26 12:56:34,767 Reid_Baseline INFO: Validation Results - Epoch: 240     
2020-06-26 12:56:34,768 Reid_Baseline INFO: mAP: 26.3%
2020-06-26 12:56:34,768 Reid_Baseline INFO: CMC curve, Rank-1  :56.0%
2020-06-26 12:56:34,768 Reid_Baseline INFO: CMC curve, Rank-5  :72.1%
2020-06-26 12:56:34,768 Reid_Baseline INFO: CMC curve, Rank-10 :78.0%
2020-06-26 12:56:34,768 Reid_Baseline INFO: CMC curve, Rank-20 :83.8%
top:  5
100%|#########################################| 102/102 [01:02<00:00,  1.64it/s]
tensor(0.6995)   tensor(3537)
2020-06-26 13:27:10,209 Reid_Baseline INFO: Validation Results - Epoch: 280     
2020-06-26 13:27:10,209 Reid_Baseline INFO: mAP: 27.8%
2020-06-26 13:27:10,209 Reid_Baseline INFO: CMC curve, Rank-1  :58.0%
2020-06-26 13:27:10,210 Reid_Baseline INFO: CMC curve, Rank-5  :73.5%
2020-06-26 13:27:10,210 Reid_Baseline INFO: CMC curve, Rank-10 :79.1%
2020-06-26 13:27:10,210 Reid_Baseline INFO: CMC curve, Rank-20 :84.3%
top:  6
100%|#########################################| 102/102 [00:53<00:00,  1.90it/s]
tensor(0.6700)   tensor(4242)
2020-06-26 13:56:50,883 Reid_Baseline INFO: Validation Results - Epoch: 320     
2020-06-26 13:56:50,884 Reid_Baseline INFO: mAP: 28.8%
2020-06-26 13:56:50,884 Reid_Baseline INFO: CMC curve, Rank-1  :59.3%
2020-06-26 13:56:50,884 Reid_Baseline INFO: CMC curve, Rank-5  :73.1%
2020-06-26 13:56:50,884 Reid_Baseline INFO: CMC curve, Rank-10 :78.8%
2020-06-26 13:56:50,884 Reid_Baseline INFO: CMC curve, Rank-20 :84.4%
top:  7
100%|#########################################| 102/102 [00:53<00:00,  1.89it/s]
tensor(0.6480)   tensor(4921)
2020-06-26 14:26:30,531 Reid_Baseline INFO: Validation Results - Epoch: 360     
2020-06-26 14:26:30,531 Reid_Baseline INFO: mAP: 29.5%
2020-06-26 14:26:30,531 Reid_Baseline INFO: CMC curve, Rank-1  :59.2%
2020-06-26 14:26:30,531 Reid_Baseline INFO: CMC curve, Rank-5  :74.4%
2020-06-26 14:26:30,531 Reid_Baseline INFO: CMC curve, Rank-10 :80.0%
2020-06-26 14:26:30,532 Reid_Baseline INFO: CMC curve, Rank-20 :84.4%
top:  8
100%|#########################################| 102/102 [00:53<00:00,  1.90it/s]
tensor(0.6300)   tensor(5584)
2020-06-26 14:56:17,936 Reid_Baseline INFO: Validation Results - Epoch: 400     
2020-06-26 14:56:17,937 Reid_Baseline INFO: mAP: 30.9%
2020-06-26 14:56:17,937 Reid_Baseline INFO: CMC curve, Rank-1  :60.9%
2020-06-26 14:56:17,937 Reid_Baseline INFO: CMC curve, Rank-5  :75.5%
2020-06-26 14:56:17,937 Reid_Baseline INFO: CMC curve, Rank-10 :81.2%
2020-06-26 14:56:17,937 Reid_Baseline INFO: CMC curve, Rank-20 :86.0%
top:  9
100%|#########################################| 102/102 [00:54<00:00,  1.86it/s]
tensor(0.6126)   tensor(6231)
2020-06-26 15:26:08,682 Reid_Baseline INFO: Validation Results - Epoch: 440     
2020-06-26 15:26:08,683 Reid_Baseline INFO: mAP: 31.0%
2020-06-26 15:26:08,683 Reid_Baseline INFO: CMC curve, Rank-1  :62.0%
2020-06-26 15:26:08,683 Reid_Baseline INFO: CMC curve, Rank-5  :75.7%
2020-06-26 15:26:08,683 Reid_Baseline INFO: CMC curve, Rank-10 :81.6%
2020-06-26 15:26:08,683 Reid_Baseline INFO: CMC curve, Rank-20 :86.1%
top:  10
100%|#########################################| 102/102 [00:56<00:00,  1.81it/s]
tensor(0.5993)   tensor(6841)
2020-06-26 16:03:03,056 Reid_Baseline INFO: Validation Results - Epoch: 480                                                                             
2020-06-26 16:03:03,056 Reid_Baseline INFO: mAP: 32.4%
2020-06-26 16:03:03,056 Reid_Baseline INFO: CMC curve, Rank-1  :62.6%
2020-06-26 16:03:03,056 Reid_Baseline INFO: CMC curve, Rank-5  :76.8%
2020-06-26 16:03:03,056 Reid_Baseline INFO: CMC curve, Rank-10 :81.9%
2020-06-26 16:03:03,056 Reid_Baseline INFO: CMC curve, Rank-20 :86.8%
top:  11
100%|#################################################################################################################| 102/102 [01:18<00:00,  1.29it/s]
tensor(0.5844)   tensor(7425)
2020-06-26 16:40:33,904 Reid_Baseline INFO: Validation Results - Epoch: 520                                                                             
2020-06-26 16:40:33,905 Reid_Baseline INFO: mAP: 32.2%
2020-06-26 16:40:33,905 Reid_Baseline INFO: CMC curve, Rank-1  :62.3%
2020-06-26 16:40:33,905 Reid_Baseline INFO: CMC curve, Rank-5  :76.9%
2020-06-26 16:40:33,905 Reid_Baseline INFO: CMC curve, Rank-10 :82.5%
2020-06-26 16:40:33,905 Reid_Baseline INFO: CMC curve, Rank-20 :86.7%
top:  12
100%|#################################################################################################################| 102/102 [01:16<00:00,  1.33it/s]
tensor(0.5739)   tensor(7918)
2020-06-26 17:16:06,444 Reid_Baseline INFO: Validation Results - Epoch: 560                                                                             
2020-06-26 17:16:06,444 Reid_Baseline INFO: mAP: 33.5%
2020-06-26 17:16:06,444 Reid_Baseline INFO: CMC curve, Rank-1  :64.0%
2020-06-26 17:16:06,444 Reid_Baseline INFO: CMC curve, Rank-5  :77.6%
2020-06-26 17:16:06,444 Reid_Baseline INFO: CMC curve, Rank-10 :82.9%
2020-06-26 17:16:06,444 Reid_Baseline INFO: CMC curve, Rank-20 :86.8%
top:  13
100%|#################################################################################################################| 102/102 [01:10<00:00,  1.44it/s]
tensor(0.5669)   tensor(8354)
2020-06-26 17:48:59,303 Reid_Baseline INFO: Validation Results - Epoch: 600                                                                             
2020-06-26 17:48:59,304 Reid_Baseline INFO: mAP: 32.9%
2020-06-26 17:48:59,304 Reid_Baseline INFO: CMC curve, Rank-1  :63.4%
2020-06-26 17:48:59,304 Reid_Baseline INFO: CMC curve, Rank-5  :77.7%
2020-06-26 17:48:59,304 Reid_Baseline INFO: CMC curve, Rank-10 :82.3%
2020-06-26 17:48:59,304 Reid_Baseline INFO: CMC curve, Rank-20 :87.2%
top:  14
100%|#################################################################################################################| 102/102 [01:08<00:00,  1.49it/s]
tensor(0.5590)   tensor(8706)
2020-06-26 18:21:57,738 Reid_Baseline INFO: Validation Results - Epoch: 640                                                                             
2020-06-26 18:21:57,738 Reid_Baseline INFO: mAP: 33.6%
2020-06-26 18:21:57,738 Reid_Baseline INFO: CMC curve, Rank-1  :64.0%
2020-06-26 18:21:57,738 Reid_Baseline INFO: CMC curve, Rank-5  :77.6%
2020-06-26 18:21:57,738 Reid_Baseline INFO: CMC curve, Rank-10 :82.9%
2020-06-26 18:21:57,739 Reid_Baseline INFO: CMC curve, Rank-20 :86.7%
top:  15
100%|#################################################################################################################| 102/102 [01:08<00:00,  1.48it/s]
tensor(0.5565)   tensor(9040)
2020-06-26 18:55:00,884 Reid_Baseline INFO: Validation Results - Epoch: 680                                                                             
2020-06-26 18:55:00,885 Reid_Baseline INFO: mAP: 33.7%
2020-06-26 18:55:00,885 Reid_Baseline INFO: CMC curve, Rank-1  :64.0%
2020-06-26 18:55:00,885 Reid_Baseline INFO: CMC curve, Rank-5  :77.6%
2020-06-26 18:55:00,885 Reid_Baseline INFO: CMC curve, Rank-10 :82.6%
2020-06-26 18:55:00,885 Reid_Baseline INFO: CMC curve, Rank-20 :87.0%
top:  16
100%|#################################################################################################################| 102/102 [01:08<00:00,  1.49it/s]
tensor(0.5547)   tensor(9336)
2020-06-26 19:26:19,895 Reid_Baseline INFO: Validation Results - Epoch: 720                                                                             
2020-06-26 19:26:19,895 Reid_Baseline INFO: mAP: 34.6%
2020-06-26 19:26:19,895 Reid_Baseline INFO: CMC curve, Rank-1  :63.3%
2020-06-26 19:26:19,896 Reid_Baseline INFO: CMC curve, Rank-5  :78.8%
2020-06-26 19:26:19,896 Reid_Baseline INFO: CMC curve, Rank-10 :83.7%
2020-06-26 19:26:19,896 Reid_Baseline INFO: CMC curve, Rank-20 :87.9%
top:  17
100%|#################################################################################################################| 102/102 [01:03<00:00,  1.61it/s]
tensor(0.5547)   tensor(9564)
2020-06-26 19:57:34,560 Reid_Baseline INFO: Validation Results - Epoch: 760                                                                             
2020-06-26 19:57:34,560 Reid_Baseline INFO: mAP: 34.0%
2020-06-26 19:57:34,561 Reid_Baseline INFO: CMC curve, Rank-1  :63.8%
2020-06-26 19:57:34,561 Reid_Baseline INFO: CMC curve, Rank-5  :78.7%
2020-06-26 19:57:34,561 Reid_Baseline INFO: CMC curve, Rank-10 :83.9%
2020-06-26 19:57:34,561 Reid_Baseline INFO: CMC curve, Rank-20 :87.9%
top:  18
100%|#################################################################################################################| 102/102 [01:07<00:00,  1.51it/s]
tensor(0.5549)   tensor(9762)
2020-06-26 20:29:32,616 Reid_Baseline INFO: Validation Results - Epoch: 800                                                                             
2020-06-26 20:29:32,617 Reid_Baseline INFO: mAP: 34.3%
2020-06-26 20:29:32,617 Reid_Baseline INFO: CMC curve, Rank-1  :64.6%
2020-06-26 20:29:32,617 Reid_Baseline INFO: CMC curve, Rank-5  :78.8%
2020-06-26 20:29:32,617 Reid_Baseline INFO: CMC curve, Rank-10 :83.9%
2020-06-26 20:29:32,617 Reid_Baseline INFO: CMC curve, Rank-20 :88.6%
top:  19
100%|#################################################################################################################| 102/102 [01:07<00:00,  1.50it/s]
tensor(0.5514)   tensor(9961)
2020-06-26 21:02:06,864 Reid_Baseline INFO: Validation Results - Epoch: 840                                                                             
2020-06-26 21:02:06,864 Reid_Baseline INFO: mAP: 35.5%
2020-06-26 21:02:06,864 Reid_Baseline INFO: CMC curve, Rank-1  :66.0%
2020-06-26 21:02:06,864 Reid_Baseline INFO: CMC curve, Rank-5  :79.5%
2020-06-26 21:02:06,864 Reid_Baseline INFO: CMC curve, Rank-10 :84.6%
2020-06-26 21:02:06,864 Reid_Baseline INFO: CMC curve, Rank-20 :88.7%
top:  20
100%|#################################################################################################################| 102/102 [01:07<00:00,  1.51it/s]
tensor(0.5529)   tensor(10029)
2020-06-26 21:34:43,917 Reid_Baseline INFO: Validation Results - Epoch: 880                                                                             
2020-06-26 21:34:43,917 Reid_Baseline INFO: mAP: 35.2%
2020-06-26 21:34:43,917 Reid_Baseline INFO: CMC curve, Rank-1  :65.3%
2020-06-26 21:34:43,917 Reid_Baseline INFO: CMC curve, Rank-5  :79.9%
2020-06-26 21:34:43,917 Reid_Baseline INFO: CMC curve, Rank-10 :84.8%
2020-06-26 21:34:43,917 Reid_Baseline INFO: CMC curve, Rank-20 :88.9%
top:  21
100%|#################################################################################################################| 102/102 [01:09<00:00,  1.47it/s]
tensor(0.5502)   tensor(10244)
2020-06-26 22:07:16,880 Reid_Baseline INFO: Validation Results - Epoch: 920                                                                             
2020-06-26 22:07:16,880 Reid_Baseline INFO: mAP: 36.4%
2020-06-26 22:07:16,880 Reid_Baseline INFO: CMC curve, Rank-1  :65.9%
2020-06-26 22:07:16,880 Reid_Baseline INFO: CMC curve, Rank-5  :80.3%
2020-06-26 22:07:16,880 Reid_Baseline INFO: CMC curve, Rank-10 :84.8%
2020-06-26 22:07:16,880 Reid_Baseline INFO: CMC curve, Rank-20 :88.8%
top:  22
100%|#################################################################################################################| 102/102 [01:08<00:00,  1.49it/s]
tensor(0.5495)   tensor(10403)
2020-06-26 22:39:52,291 Reid_Baseline INFO: Validation Results - Epoch: 960                                                                             
2020-06-26 22:39:52,294 Reid_Baseline INFO: mAP: 35.3%
2020-06-26 22:39:52,294 Reid_Baseline INFO: CMC curve, Rank-1  :65.3%
2020-06-26 22:39:52,294 Reid_Baseline INFO: CMC curve, Rank-5  :79.2%
2020-06-26 22:39:52,295 Reid_Baseline INFO: CMC curve, Rank-10 :83.8%
2020-06-26 22:39:52,295 Reid_Baseline INFO: CMC curve, Rank-20 :88.4%
top:  23
100%|#################################################################################################################| 102/102 [01:07<00:00,  1.51it/s]
tensor(0.5515)   tensor(10459)
2020-06-26 23:12:25,333 Reid_Baseline INFO: Validation Results - Epoch: 1000                                                                            
2020-06-26 23:12:25,333 Reid_Baseline INFO: mAP: 36.6%
2020-06-26 23:12:25,333 Reid_Baseline INFO: CMC curve, Rank-1  :66.8%
2020-06-26 23:12:25,333 Reid_Baseline INFO: CMC curve, Rank-5  :80.5%
2020-06-26 23:12:25,334 Reid_Baseline INFO: CMC curve, Rank-10 :85.1%
2020-06-26 23:12:25,334 Reid_Baseline INFO: CMC curve, Rank-20 :89.0%
top:  24
100%|#################################################################################################################| 102/102 [01:09<00:00,  1.47it/s]
tensor(0.5495)   tensor(10633)
2020-06-26 23:45:01,450 Reid_Baseline INFO: Validation Results - Epoch: 1040                                                                            
2020-06-26 23:45:01,451 Reid_Baseline INFO: mAP: 37.1%
2020-06-26 23:45:01,451 Reid_Baseline INFO: CMC curve, Rank-1  :66.5%
2020-06-26 23:45:01,451 Reid_Baseline INFO: CMC curve, Rank-5  :80.6%
2020-06-26 23:45:01,451 Reid_Baseline INFO: CMC curve, Rank-10 :84.8%
2020-06-26 23:45:01,451 Reid_Baseline INFO: CMC curve, Rank-20 :88.9%
top:  25
100%|#################################################################################################################| 102/102 [01:08<00:00,  1.49it/s]
tensor(0.5477)   tensor(10739)
2020-06-27 00:17:28,463 Reid_Baseline INFO: Validation Results - Epoch: 1080                                                                            
2020-06-27 00:17:28,464 Reid_Baseline INFO: mAP: 36.8%
2020-06-27 00:17:28,464 Reid_Baseline INFO: CMC curve, Rank-1  :66.5%
2020-06-27 00:17:28,464 Reid_Baseline INFO: CMC curve, Rank-5  :80.9%
2020-06-27 00:17:28,464 Reid_Baseline INFO: CMC curve, Rank-10 :85.9%
2020-06-27 00:17:28,464 Reid_Baseline INFO: CMC curve, Rank-20 :89.5%
top:  26
100%|#################################################################################################################| 102/102 [01:09<00:00,  1.47it/s]
tensor(0.5432)   tensor(10825)
2020-06-27 00:49:53,155 Reid_Baseline INFO: Validation Results - Epoch: 1120                                                                            
2020-06-27 00:49:53,156 Reid_Baseline INFO: mAP: 37.5%
2020-06-27 00:49:53,156 Reid_Baseline INFO: CMC curve, Rank-1  :67.2%
2020-06-27 00:49:53,156 Reid_Baseline INFO: CMC curve, Rank-5  :80.4%
2020-06-27 00:49:53,156 Reid_Baseline INFO: CMC curve, Rank-10 :85.0%
2020-06-27 00:49:53,156 Reid_Baseline INFO: CMC curve, Rank-20 :89.3%
top:  27
100%|#################################################################################################################| 102/102 [01:02<00:00,  1.63it/s]
tensor(0.5429)   tensor(10838)
2020-06-27 01:20:38,059 Reid_Baseline INFO: Validation Results - Epoch: 1160                                                                            
2020-06-27 01:20:38,060 Reid_Baseline INFO: mAP: 36.2%
2020-06-27 01:20:38,060 Reid_Baseline INFO: CMC curve, Rank-1  :66.2%
2020-06-27 01:20:38,060 Reid_Baseline INFO: CMC curve, Rank-5  :79.4%
2020-06-27 01:20:38,060 Reid_Baseline INFO: CMC curve, Rank-10 :84.3%
2020-06-27 01:20:38,060 Reid_Baseline INFO: CMC curve, Rank-20 :88.6%
top:  28
100%|#################################################################################################################| 102/102 [01:02<00:00,  1.62it/s]
tensor(0.5396)   tensor(10970)
2020-06-27 01:51:30,012 Reid_Baseline INFO: Validation Results - Epoch: 1200                                                                            
2020-06-27 01:51:30,012 Reid_Baseline INFO: mAP: 37.7%
2020-06-27 01:51:30,013 Reid_Baseline INFO: CMC curve, Rank-1  :67.6%
2020-06-27 01:51:30,013 Reid_Baseline INFO: CMC curve, Rank-5  :81.4%
2020-06-27 01:51:30,013 Reid_Baseline INFO: CMC curve, Rank-10 :85.8%
2020-06-27 01:51:30,013 Reid_Baseline INFO: CMC curve, Rank-20 :89.8%
top:  29
100%|#################################################################################################################| 102/102 [01:00<00:00,  1.69it/s]
tensor(0.5449)   tensor(10946)
2020-06-27 02:22:16,755 Reid_Baseline INFO: Validation Results - Epoch: 1240                                                                            
2020-06-27 02:22:16,755 Reid_Baseline INFO: mAP: 37.6%
2020-06-27 02:22:16,755 Reid_Baseline INFO: CMC curve, Rank-1  :66.9%
2020-06-27 02:22:16,755 Reid_Baseline INFO: CMC curve, Rank-5  :80.8%
2020-06-27 02:22:16,755 Reid_Baseline INFO: CMC curve, Rank-10 :85.8%
2020-06-27 02:22:16,755 Reid_Baseline INFO: CMC curve, Rank-20 :90.0%
top:  30
100%|#################################################################################################################| 102/102 [01:02<00:00,  1.64it/s]
tensor(0.5457)   tensor(10993)
2020-06-27 02:52:58,703 Reid_Baseline INFO: Validation Results - Epoch: 1280                                                                            
2020-06-27 02:52:58,704 Reid_Baseline INFO: mAP: 37.7%
2020-06-27 02:52:58,704 Reid_Baseline INFO: CMC curve, Rank-1  :67.7%
2020-06-27 02:52:58,704 Reid_Baseline INFO: CMC curve, Rank-5  :81.7%
2020-06-27 02:52:58,704 Reid_Baseline INFO: CMC curve, Rank-10 :85.9%
2020-06-27 02:52:58,704 Reid_Baseline INFO: CMC curve, Rank-20 :89.5%
top:  31
100%|#################################################################################################################| 102/102 [01:01<00:00,  1.65it/s]
tensor(0.5457)   tensor(11003)
2020-06-27 03:23:41,846 Reid_Baseline INFO: Validation Results - Epoch: 1320                                                                            
2020-06-27 03:23:41,847 Reid_Baseline INFO: mAP: 37.1%
2020-06-27 03:23:41,847 Reid_Baseline INFO: CMC curve, Rank-1  :67.8%
2020-06-27 03:23:41,847 Reid_Baseline INFO: CMC curve, Rank-5  :81.5%
2020-06-27 03:23:41,847 Reid_Baseline INFO: CMC curve, Rank-10 :86.4%
2020-06-27 03:23:41,847 Reid_Baseline INFO: CMC curve, Rank-20 :90.2%
top:  32
100%|#################################################################################################################| 102/102 [01:00<00:00,  1.68it/s]
tensor(0.5421)   tensor(11164)
2020-06-27 03:54:37,606 Reid_Baseline INFO: Validation Results - Epoch: 1360                                                                            
2020-06-27 03:54:37,606 Reid_Baseline INFO: mAP: 39.0%
2020-06-27 03:54:37,606 Reid_Baseline INFO: CMC curve, Rank-1  :68.5%
2020-06-27 03:54:37,606 Reid_Baseline INFO: CMC curve, Rank-5  :82.0%
2020-06-27 03:54:37,606 Reid_Baseline INFO: CMC curve, Rank-10 :86.9%
2020-06-27 03:54:37,606 Reid_Baseline INFO: CMC curve, Rank-20 :90.4%
top:  33
100%|#################################################################################################################| 102/102 [01:02<00:00,  1.63it/s]
tensor(0.5444)   tensor(11204)
2020-06-27 04:25:37,725 Reid_Baseline INFO: Validation Results - Epoch: 1400                                                                            
2020-06-27 04:25:37,726 Reid_Baseline INFO: mAP: 38.7%
2020-06-27 04:25:37,726 Reid_Baseline INFO: CMC curve, Rank-1  :68.3%
2020-06-27 04:25:37,726 Reid_Baseline INFO: CMC curve, Rank-5  :82.4%
2020-06-27 04:25:37,726 Reid_Baseline INFO: CMC curve, Rank-10 :86.4%
2020-06-27 04:25:37,726 Reid_Baseline INFO: CMC curve, Rank-20 :90.4%
top:  34
100%|#################################################################################################################| 102/102 [01:01<00:00,  1.65it/s]
tensor(0.5451)   tensor(11201)
2020-06-27 04:56:33,528 Reid_Baseline INFO: Validation Results - Epoch: 1440                                                                            
2020-06-27 04:56:33,529 Reid_Baseline INFO: mAP: 38.4%
2020-06-27 04:56:33,529 Reid_Baseline INFO: CMC curve, Rank-1  :67.6%
2020-06-27 04:56:33,529 Reid_Baseline INFO: CMC curve, Rank-5  :82.0%
2020-06-27 04:56:33,529 Reid_Baseline INFO: CMC curve, Rank-10 :86.5%
2020-06-27 04:56:33,529 Reid_Baseline INFO: CMC curve, Rank-20 :90.7%
top:  35
100%|#################################################################################################################| 102/102 [01:01<00:00,  1.65it/s]
tensor(0.5467)   tensor(11340)
2020-06-27 05:28:03,801 Reid_Baseline INFO: Validation Results - Epoch: 1480                                                                            
2020-06-27 05:28:03,802 Reid_Baseline INFO: mAP: 36.9%
2020-06-27 05:28:03,802 Reid_Baseline INFO: CMC curve, Rank-1  :67.5%
2020-06-27 05:28:03,802 Reid_Baseline INFO: CMC curve, Rank-5  :80.9%
2020-06-27 05:28:03,802 Reid_Baseline INFO: CMC curve, Rank-10 :85.8%
2020-06-27 05:28:03,802 Reid_Baseline INFO: CMC curve, Rank-20 :89.4%
top:  36
100%|#################################################################################################################| 102/102 [01:02<00:00,  1.63it/s]
tensor(0.5477)   tensor(11281)
2020-06-27 06:01:02,231 Reid_Baseline INFO: Validation Results - Epoch: 1520                                                                            
2020-06-27 06:01:02,232 Reid_Baseline INFO: mAP: 37.8%
2020-06-27 06:01:02,232 Reid_Baseline INFO: CMC curve, Rank-1  :67.6%
2020-06-27 06:01:02,232 Reid_Baseline INFO: CMC curve, Rank-5  :81.9%
2020-06-27 06:01:02,232 Reid_Baseline INFO: CMC curve, Rank-10 :86.2%
2020-06-27 06:01:02,232 Reid_Baseline INFO: CMC curve, Rank-20 :90.3%
top:  37
100%|#################################################################################################################| 102/102 [01:01<00:00,  1.67it/s]
tensor(0.5452)   tensor(11395)
2020-06-27 06:33:50,053 Reid_Baseline INFO: Validation Results - Epoch: 1560                                                                            
2020-06-27 06:33:50,054 Reid_Baseline INFO: mAP: 36.8%
2020-06-27 06:33:50,054 Reid_Baseline INFO: CMC curve, Rank-1  :67.0%
2020-06-27 06:33:50,054 Reid_Baseline INFO: CMC curve, Rank-5  :81.3%
2020-06-27 06:33:50,054 Reid_Baseline INFO: CMC curve, Rank-10 :85.7%
2020-06-27 06:33:50,054 Reid_Baseline INFO: CMC curve, Rank-20 :89.6%
top:  38
100%|#################################################################################################################| 102/102 [01:00<00:00,  1.68it/s]
tensor(0.5446)   tensor(11330)
2020-06-27 07:06:25,894 Reid_Baseline INFO: Validation Results - Epoch: 1600                                                                            
2020-06-27 07:06:25,895 Reid_Baseline INFO: mAP: 38.0%
2020-06-27 07:06:25,895 Reid_Baseline INFO: CMC curve, Rank-1  :68.2%
2020-06-27 07:06:25,895 Reid_Baseline INFO: CMC curve, Rank-5  :82.1%
2020-06-27 07:06:25,895 Reid_Baseline INFO: CMC curve, Rank-10 :86.4%
2020-06-27 07:06:25,895 Reid_Baseline INFO: CMC curve, Rank-20 :89.9%
top:  39
100%|#################################################################################################################| 102/102 [01:01<00:00,  1.66it/s]
tensor(0.5469)   tensor(11311)
2020-06-27 07:39:07,654 Reid_Baseline INFO: Validation Results - Epoch: 1640                                                                            
2020-06-27 07:39:07,654 Reid_Baseline INFO: mAP: 38.1%
2020-06-27 07:39:07,655 Reid_Baseline INFO: CMC curve, Rank-1  :68.0%
2020-06-27 07:39:07,655 Reid_Baseline INFO: CMC curve, Rank-5  :82.4%
2020-06-27 07:39:07,655 Reid_Baseline INFO: CMC curve, Rank-10 :86.5%
2020-06-27 07:39:07,655 Reid_Baseline INFO: CMC curve, Rank-20 :90.2%
top:  40
100%|#################################################################################################################| 102/102 [01:02<00:00,  1.64it/s]
tensor(0.5411)   tensor(11474)
2020-06-27 08:11:58,895 Reid_Baseline INFO: Validation Results - Epoch: 1680                                                                            
2020-06-27 08:11:58,895 Reid_Baseline INFO: mAP: 36.7%
2020-06-27 08:11:58,895 Reid_Baseline INFO: CMC curve, Rank-1  :67.5%
2020-06-27 08:11:58,896 Reid_Baseline INFO: CMC curve, Rank-5  :80.6%
2020-06-27 08:11:58,896 Reid_Baseline INFO: CMC curve, Rank-10 :84.7%
2020-06-27 08:11:58,896 Reid_Baseline INFO: CMC curve, Rank-20 :89.3%
top:  41
100%|#################################################################################################################| 102/102 [01:03<00:00,  1.60it/s]
tensor(0.5412)   tensor(11542)
2020-06-27 08:44:56,905 Reid_Baseline INFO: Validation Results - Epoch: 1720                                                                            
2020-06-27 08:44:56,906 Reid_Baseline INFO: mAP: 37.3%
2020-06-27 08:44:56,906 Reid_Baseline INFO: CMC curve, Rank-1  :66.7%
2020-06-27 08:44:56,906 Reid_Baseline INFO: CMC curve, Rank-5  :81.2%
2020-06-27 08:44:56,906 Reid_Baseline INFO: CMC curve, Rank-10 :85.9%
2020-06-27 08:44:56,906 Reid_Baseline INFO: CMC curve, Rank-20 :89.7%
2020-06-27 08:44:56,906 Reid_Baseline INFO: Training complete in 1305m 21s
2020-06-27 08:44:56,906 Reid_Baseline INFO: ----------
