2019-08-29 09:40:18,300 Reid_Baseline INFO: Using 1 GPUS
2019-08-29 09:40:18,300 Reid_Baseline INFO: Loaded configuration file config/market_softmax_triplet.yaml
2019-08-29 09:40:18,301 Reid_Baseline INFO: Running with config:
DATALOADER:
  NUM_INSTANCE: 16
  NUM_WORKERS: 8
  SAMPLER: softmax_triplet
DATASETS:
  NAMES: Market1501
  STORE_DIR: /data1/lihui/datasets
DEVICE: cuda:0
INPUT:
  BRIGHTNESS: 0.0
  CONTRAST: 0.0
  HUE: 0.0
  PADDING: 10
  PIXEL_MEAN: [0.485, 0.456, 0.406]
  PIXEL_STD: [0.229, 0.224, 0.225]
  PROB: 0.5
  SATURATION: 0.0
  SIZE_TEST: [256, 128]
  SIZE_TRAIN: [256, 128]
MODEL:
  NAME: ResNet50
OUTPUT_DIR: ./checkpoint/Market1501/Softmax_BS64
RE_RANKING: False
SOLVER:
  BASE_LR: 0.0001
  BIAS_LR_FACTOR: 1
  CHECKPOINT_PERIOD: 80
  EVAL_PERIOD: 40
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  MARGIN: 0.3
  MAX_EPOCHS: 4200
  MOMENTUM: 0.7
  OPTIMIZER_NAME: Adam
  STEP: 80
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
TEST:
  IMS_PER_BATCH: 128
  LOAD_EPOCH: 120
=> Market1501 Loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   751 |    77616 |         6
  query    |   750 |     3368 |         6
  gallery  |   751 |    15913 |         6
  ----------------------------------------
=> Market1501 Loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   751 |      751 |         6
  query    |   750 |     3368 |         6
  gallery  |   751 |    15913 |         6
  ----------------------------------------
2019-08-29 09:40:21,266 Reid_Baseline INFO: Start training
top:  0
100%|######################################################################| 607/607 [02:05<00:00,  4.83it/s]
2019-08-29 10:08:05,849 Reid_Baseline INFO: Validation Results - Epoch: 40                                   
2019-08-29 10:08:05,850 Reid_Baseline INFO: mAP: 10.2%
2019-08-29 10:08:05,850 Reid_Baseline INFO: CMC curve, Rank-1  :27.5%
2019-08-29 10:08:05,850 Reid_Baseline INFO: CMC curve, Rank-5  :45.8%
2019-08-29 10:08:05,850 Reid_Baseline INFO: CMC curve, Rank-10 :53.8%
2019-08-29 10:32:51,201 Reid_Baseline INFO: Validation Results - Epoch: 80                                   
2019-08-29 10:32:51,202 Reid_Baseline INFO: mAP: 12.5%
2019-08-29 10:32:51,202 Reid_Baseline INFO: CMC curve, Rank-1  :32.2%
2019-08-29 10:32:51,202 Reid_Baseline INFO: CMC curve, Rank-5  :50.5%
2019-08-29 10:32:51,202 Reid_Baseline INFO: CMC curve, Rank-10 :58.7%
top:  3
100%|######################################################################| 607/607 [02:27<00:00,  4.10it/s]
tensor(0.9907)   tensor(2252)
2019-08-29 11:21:21,516 Reid_Baseline INFO: Validation Results - Epoch: 120                                  
2019-08-29 11:21:21,517 Reid_Baseline INFO: mAP: 18.0%
2019-08-29 11:21:21,517 Reid_Baseline INFO: CMC curve, Rank-1  :45.8%
2019-08-29 11:21:21,517 Reid_Baseline INFO: CMC curve, Rank-5  :64.1%
2019-08-29 11:21:21,517 Reid_Baseline INFO: CMC curve, Rank-10 :71.7%
top:  6
100%|######################################################################| 607/607 [02:22<00:00,  4.27it/s]
tensor(0.9730)   tensor(4480)
2019-08-29 12:22:41,693 Reid_Baseline INFO: Validation Results - Epoch: 160                                  
2019-08-29 12:22:41,694 Reid_Baseline INFO: mAP: 20.6%
2019-08-29 12:22:41,694 Reid_Baseline INFO: CMC curve, Rank-1  :50.4%
2019-08-29 12:22:41,694 Reid_Baseline INFO: CMC curve, Rank-5  :68.9%
2019-08-29 12:22:41,694 Reid_Baseline INFO: CMC curve, Rank-10 :75.4%
top:  9
100%|######################################################################| 607/607 [02:21<00:00,  4.28it/s]
tensor(0.9396)   tensor(6709)
2019-08-29 13:24:08,543 Reid_Baseline INFO: Validation Results - Epoch: 200                                  
2019-08-29 13:24:08,543 Reid_Baseline INFO: mAP: 22.4%
2019-08-29 13:24:08,543 Reid_Baseline INFO: CMC curve, Rank-1  :53.9%
2019-08-29 13:24:08,543 Reid_Baseline INFO: CMC curve, Rank-5  :70.6%
2019-08-29 13:24:08,543 Reid_Baseline INFO: CMC curve, Rank-10 :77.6%
top:  12
100%|######################################################################| 607/607 [02:22<00:00,  4.27it/s]
tensor(0.9126)   tensor(8954)
2019-08-29 14:24:54,910 Reid_Baseline INFO: Validation Results - Epoch: 240                                  
2019-08-29 14:24:54,911 Reid_Baseline INFO: mAP: 25.6%
2019-08-29 14:24:54,911 Reid_Baseline INFO: CMC curve, Rank-1  :58.8%
2019-08-29 14:24:54,911 Reid_Baseline INFO: CMC curve, Rank-5  :75.4%
2019-08-29 14:24:54,911 Reid_Baseline INFO: CMC curve, Rank-10 :80.6%
top:  15
100%|######################################################################| 607/607 [02:21<00:00,  4.28it/s]
tensor(0.8831)   tensor(11208)
2019-08-29 15:24:08,078 Reid_Baseline INFO: Validation Results - Epoch: 280                                  
2019-08-29 15:24:08,078 Reid_Baseline INFO: mAP: 26.5%
2019-08-29 15:24:08,079 Reid_Baseline INFO: CMC curve, Rank-1  :60.8%
2019-08-29 15:24:08,079 Reid_Baseline INFO: CMC curve, Rank-5  :75.9%
2019-08-29 15:24:08,079 Reid_Baseline INFO: CMC curve, Rank-10 :81.0%
top:  18
100%|######################################################################| 607/607 [02:19<00:00,  4.36it/s]
tensor(0.8582)   tensor(13472)
2019-08-29 16:15:36,070 Reid_Baseline INFO: Validation Results - Epoch: 320                                  
2019-08-29 16:15:36,070 Reid_Baseline INFO: mAP: 28.4%
2019-08-29 16:15:36,070 Reid_Baseline INFO: CMC curve, Rank-1  :63.0%
2019-08-29 16:15:36,070 Reid_Baseline INFO: CMC curve, Rank-5  :77.7%
2019-08-29 16:15:36,070 Reid_Baseline INFO: CMC curve, Rank-10 :82.6%
top:  21
100%|######################################################################| 607/607 [02:18<00:00,  4.40it/s]
tensor(0.8366)   tensor(15714)
2019-08-29 17:06:19,982 Reid_Baseline INFO: Validation Results - Epoch: 360                                  
2019-08-29 17:06:19,983 Reid_Baseline INFO: mAP: 29.8%
2019-08-29 17:06:19,983 Reid_Baseline INFO: CMC curve, Rank-1  :64.0%
2019-08-29 17:06:19,983 Reid_Baseline INFO: CMC curve, Rank-5  :79.1%
2019-08-29 17:06:19,983 Reid_Baseline INFO: CMC curve, Rank-10 :84.0%
top:  24
100%|######################################################################| 607/607 [02:28<00:00,  5.21it/s]
tensor(0.8176)   tensor(17944)
2019-08-29 18:10:57,505 Reid_Baseline INFO: Validation Results - Epoch: 400                                  
2019-08-29 18:10:57,505 Reid_Baseline INFO: mAP: 29.5%
2019-08-29 18:10:57,505 Reid_Baseline INFO: CMC curve, Rank-1  :64.2%
2019-08-29 18:10:57,505 Reid_Baseline INFO: CMC curve, Rank-5  :79.2%
2019-08-29 18:10:57,505 Reid_Baseline INFO: CMC curve, Rank-10 :83.7%
top:  27
100%|######################################################################| 607/607 [02:26<00:00,  4.14it/s]
tensor(0.7995)   tensor(20124)
2019-08-29 19:14:08,663 Reid_Baseline INFO: Validation Results - Epoch: 440                                  
2019-08-29 19:14:08,663 Reid_Baseline INFO: mAP: 29.6%
2019-08-29 19:14:08,663 Reid_Baseline INFO: CMC curve, Rank-1  :63.6%
2019-08-29 19:14:08,663 Reid_Baseline INFO: CMC curve, Rank-5  :78.3%
2019-08-29 19:14:08,663 Reid_Baseline INFO: CMC curve, Rank-10 :82.6%
top:  30
100%|######################################################################| 607/607 [02:21<00:00,  4.30it/s]
tensor(0.7783)   tensor(22388)
2019-08-29 20:16:34,346 Reid_Baseline INFO: Validation Results - Epoch: 480                                  
2019-08-29 20:16:34,346 Reid_Baseline INFO: mAP: 31.3%
2019-08-29 20:16:34,346 Reid_Baseline INFO: CMC curve, Rank-1  :65.3%
2019-08-29 20:16:34,346 Reid_Baseline INFO: CMC curve, Rank-5  :80.1%
2019-08-29 20:16:34,347 Reid_Baseline INFO: CMC curve, Rank-10 :84.4%
top:  33
100%|######################################################################| 607/607 [02:23<00:00,  4.22it/s]
tensor(0.7604)   tensor(24603)
2019-08-29 21:23:33,694 Reid_Baseline INFO: Validation Results - Epoch: 520                                  
2019-08-29 21:23:33,694 Reid_Baseline INFO: mAP: 32.2%
2019-08-29 21:23:33,694 Reid_Baseline INFO: CMC curve, Rank-1  :67.2%
2019-08-29 21:23:33,694 Reid_Baseline INFO: CMC curve, Rank-5  :81.0%
2019-08-29 21:23:33,695 Reid_Baseline INFO: CMC curve, Rank-10 :85.3%
top:  36
100%|######################################################################| 607/607 [02:23<00:00,  5.07it/s]
tensor(0.7440)   tensor(26800)
2019-08-29 22:29:51,738 Reid_Baseline INFO: Validation Results - Epoch: 560                                  
2019-08-29 22:29:51,739 Reid_Baseline INFO: mAP: 32.7%
2019-08-29 22:29:51,739 Reid_Baseline INFO: CMC curve, Rank-1  :67.2%
2019-08-29 22:29:51,739 Reid_Baseline INFO: CMC curve, Rank-5  :81.4%
2019-08-29 22:29:51,739 Reid_Baseline INFO: CMC curve, Rank-10 :85.5%
top:  39
100%|######################################################################| 607/607 [02:25<00:00,  4.18it/s]
tensor(0.7276)   tensor(28955)
2019-08-29 23:36:52,155 Reid_Baseline INFO: Validation Results - Epoch: 600                                  
2019-08-29 23:36:52,155 Reid_Baseline INFO: mAP: 31.1%
2019-08-29 23:36:52,155 Reid_Baseline INFO: CMC curve, Rank-1  :67.0%
2019-08-29 23:36:52,155 Reid_Baseline INFO: CMC curve, Rank-5  :80.2%
2019-08-29 23:36:52,156 Reid_Baseline INFO: CMC curve, Rank-10 :84.5%
top:  42
100%|######################################################################| 607/607 [02:24<00:00,  4.21it/s]
tensor(0.7127)   tensor(31031)
2019-08-30 00:43:46,648 Reid_Baseline INFO: Validation Results - Epoch: 640                                  
2019-08-30 00:43:46,648 Reid_Baseline INFO: mAP: 32.7%
2019-08-30 00:43:46,650 Reid_Baseline INFO: CMC curve, Rank-1  :67.6%
2019-08-30 00:43:46,650 Reid_Baseline INFO: CMC curve, Rank-5  :81.3%
2019-08-30 00:43:46,650 Reid_Baseline INFO: CMC curve, Rank-10 :85.8%
top:  45
100%|######################################################################| 607/607 [02:22<00:00,  4.25it/s]
tensor(0.7000)   tensor(33252)
2019-08-30 01:49:03,658 Reid_Baseline INFO: Validation Results - Epoch: 680                                  
2019-08-30 01:49:03,659 Reid_Baseline INFO: mAP: 33.1%
2019-08-30 01:49:03,659 Reid_Baseline INFO: CMC curve, Rank-1  :66.6%
2019-08-30 01:49:03,659 Reid_Baseline INFO: CMC curve, Rank-5  :81.6%
2019-08-30 01:49:03,660 Reid_Baseline INFO: CMC curve, Rank-10 :86.0%
top:  48
100%|######################################################################| 607/607 [02:23<00:00,  4.22it/s]
tensor(0.6857)   tensor(35453)
2019-08-30 02:54:41,652 Reid_Baseline INFO: Validation Results - Epoch: 720                                  
2019-08-30 02:54:41,652 Reid_Baseline INFO: mAP: 33.4%
2019-08-30 02:54:41,652 Reid_Baseline INFO: CMC curve, Rank-1  :68.1%
2019-08-30 02:54:41,652 Reid_Baseline INFO: CMC curve, Rank-5  :81.5%
2019-08-30 02:54:41,652 Reid_Baseline INFO: CMC curve, Rank-10 :86.1%
top:  51
100%|######################################################################| 607/607 [02:23<00:00,  4.22it/s]
tensor(0.6766)   tensor(37532)
2019-08-30 04:02:02,601 Reid_Baseline INFO: Validation Results - Epoch: 760                                  
2019-08-30 04:02:02,602 Reid_Baseline INFO: mAP: 33.6%
2019-08-30 04:02:02,602 Reid_Baseline INFO: CMC curve, Rank-1  :69.1%
2019-08-30 04:02:02,602 Reid_Baseline INFO: CMC curve, Rank-5  :82.3%
2019-08-30 04:02:02,602 Reid_Baseline INFO: CMC curve, Rank-10 :86.3%
top:  54
100%|######################################################################| 607/607 [02:23<00:00,  4.23it/s]
tensor(0.6673)   tensor(39352)
2019-08-30 05:07:03,470 Reid_Baseline INFO: Validation Results - Epoch: 800                                  
2019-08-30 05:07:03,470 Reid_Baseline INFO: mAP: 33.5%
2019-08-30 05:07:03,471 Reid_Baseline INFO: CMC curve, Rank-1  :68.1%
2019-08-30 05:07:03,471 Reid_Baseline INFO: CMC curve, Rank-5  :82.2%
2019-08-30 05:07:03,471 Reid_Baseline INFO: CMC curve, Rank-10 :86.3%
top:  57
100%|######################################################################| 607/607 [02:24<00:00,  4.21it/s]
tensor(0.6596)   tensor(41324)
2019-08-30 06:12:59,126 Reid_Baseline INFO: Validation Results - Epoch: 840                                  
2019-08-30 06:12:59,126 Reid_Baseline INFO: mAP: 35.2%
2019-08-30 06:12:59,127 Reid_Baseline INFO: CMC curve, Rank-1  :70.5%
2019-08-30 06:12:59,127 Reid_Baseline INFO: CMC curve, Rank-5  :83.5%
2019-08-30 06:12:59,127 Reid_Baseline INFO: CMC curve, Rank-10 :88.1%
top:  60
100%|######################################################################| 607/607 [02:22<00:00,  4.25it/s]
tensor(0.6548)   tensor(43049)
2019-08-30 07:20:18,468 Reid_Baseline INFO: Validation Results - Epoch: 880                                  
2019-08-30 07:20:18,469 Reid_Baseline INFO: mAP: 36.1%
2019-08-30 07:20:18,469 Reid_Baseline INFO: CMC curve, Rank-1  :70.3%
2019-08-30 07:20:18,469 Reid_Baseline INFO: CMC curve, Rank-5  :83.4%
2019-08-30 07:20:18,469 Reid_Baseline INFO: CMC curve, Rank-10 :87.5%
top:  63
100%|######################################################################| 607/607 [02:22<00:00,  4.26it/s]
tensor(0.6487)   tensor(44772)
2019-08-30 08:27:09,425 Reid_Baseline INFO: Validation Results - Epoch: 920                                  
2019-08-30 08:27:09,425 Reid_Baseline INFO: mAP: 34.4%
2019-08-30 08:27:09,425 Reid_Baseline INFO: CMC curve, Rank-1  :68.7%
2019-08-30 08:27:09,426 Reid_Baseline INFO: CMC curve, Rank-5  :81.7%
2019-08-30 08:27:09,426 Reid_Baseline INFO: CMC curve, Rank-10 :86.3%
top:  66
100%|######################################################################| 607/607 [02:23<00:00,  4.24it/s]
tensor(0.6388)   tensor(46640)
2019-08-30 09:31:44,883 Reid_Baseline INFO: Validation Results - Epoch: 960                                  
2019-08-30 09:31:44,883 Reid_Baseline INFO: mAP: 37.2%
2019-08-30 09:31:44,883 Reid_Baseline INFO: CMC curve, Rank-1  :70.5%
2019-08-30 09:31:44,883 Reid_Baseline INFO: CMC curve, Rank-5  :83.8%
2019-08-30 09:31:44,883 Reid_Baseline INFO: CMC curve, Rank-10 :87.6%
top:  69
100%|######################################################################| 607/607 [02:23<00:00,  4.22it/s]
tensor(0.6364)   tensor(48183)
2019-08-30 10:40:08,826 Reid_Baseline INFO: Validation Results - Epoch: 1000                                 
2019-08-30 10:40:08,826 Reid_Baseline INFO: mAP: 35.6%
2019-08-30 10:40:08,826 Reid_Baseline INFO: CMC curve, Rank-1  :69.8%
2019-08-30 10:40:08,827 Reid_Baseline INFO: CMC curve, Rank-5  :82.7%
2019-08-30 10:40:08,827 Reid_Baseline INFO: CMC curve, Rank-10 :87.6%
top:  72
100%|######################################################################| 607/607 [02:24<00:00,  4.19it/s]
tensor(0.6316)   tensor(49608)
2019-08-30 11:48:13,979 Reid_Baseline INFO: Validation Results - Epoch: 1040                                 
2019-08-30 11:48:13,979 Reid_Baseline INFO: mAP: 35.8%
2019-08-30 11:48:13,980 Reid_Baseline INFO: CMC curve, Rank-1  :70.9%
2019-08-30 11:48:13,980 Reid_Baseline INFO: CMC curve, Rank-5  :83.1%
2019-08-30 11:48:13,980 Reid_Baseline INFO: CMC curve, Rank-10 :86.9%
top:  75
100%|######################################################################| 607/607 [02:26<00:00,  4.15it/s]
tensor(0.6289)   tensor(50825)
2019-08-30 12:55:43,358 Reid_Baseline INFO: Validation Results - Epoch: 1080                                 
2019-08-30 12:55:43,359 Reid_Baseline INFO: mAP: 36.6%
2019-08-30 12:55:43,359 Reid_Baseline INFO: CMC curve, Rank-1  :71.5%
2019-08-30 12:55:43,359 Reid_Baseline INFO: CMC curve, Rank-5  :84.0%
2019-08-30 12:55:43,359 Reid_Baseline INFO: CMC curve, Rank-10 :87.5%
top:  78
100%|######################################################################| 607/607 [02:25<00:00,  4.18it/s]
tensor(0.6259)   tensor(52036)
2019-08-30 14:03:19,416 Reid_Baseline INFO: Validation Results - Epoch: 1120                                 
2019-08-30 14:03:19,416 Reid_Baseline INFO: mAP: 37.1%
2019-08-30 14:03:19,416 Reid_Baseline INFO: CMC curve, Rank-1  :71.0%
2019-08-30 14:03:19,417 Reid_Baseline INFO: CMC curve, Rank-5  :84.0%
2019-08-30 14:03:19,417 Reid_Baseline INFO: CMC curve, Rank-10 :87.7%
top:  81
100%|######################################################################| 607/607 [02:24<00:00,  4.21it/s]
tensor(0.6214)   tensor(53546)
2019-08-30 15:11:00,129 Reid_Baseline INFO: Validation Results - Epoch: 1160                                 
2019-08-30 15:11:00,130 Reid_Baseline INFO: mAP: 36.1%
2019-08-30 15:11:00,130 Reid_Baseline INFO: CMC curve, Rank-1  :71.4%
2019-08-30 15:11:00,130 Reid_Baseline INFO: CMC curve, Rank-5  :83.7%
2019-08-30 15:11:00,130 Reid_Baseline INFO: CMC curve, Rank-10 :87.6%
top:  84
100%|######################################################################| 607/607 [02:20<00:00,  4.33it/s]
tensor(0.6158)   tensor(54871)
2019-08-30 16:12:05,642 Reid_Baseline INFO: Validation Results - Epoch: 1200                                 
2019-08-30 16:12:05,643 Reid_Baseline INFO: mAP: 36.9%
2019-08-30 16:12:05,643 Reid_Baseline INFO: CMC curve, Rank-1  :70.9%
2019-08-30 16:12:05,643 Reid_Baseline INFO: CMC curve, Rank-5  :83.6%
2019-08-30 16:12:05,643 Reid_Baseline INFO: CMC curve, Rank-10 :87.9%
top:  87
100%|######################################################################| 607/607 [02:25<00:00,  4.18it/s]
tensor(0.6118)   tensor(56209)
2019-08-30 17:15:29,023 Reid_Baseline INFO: Validation Results - Epoch: 1240                                 
2019-08-30 17:15:29,023 Reid_Baseline INFO: mAP: 37.9%
2019-08-30 17:15:29,024 Reid_Baseline INFO: CMC curve, Rank-1  :72.0%
2019-08-30 17:15:29,024 Reid_Baseline INFO: CMC curve, Rank-5  :84.2%
2019-08-30 17:15:29,024 Reid_Baseline INFO: CMC curve, Rank-10 :87.7%
top:  90
100%|######################################################################| 607/607 [02:25<00:00,  4.18it/s]
tensor(0.6171)   tensor(56784)
2019-08-30 18:10:53,933 Reid_Baseline INFO: Validation Results - Epoch: 1280                                 
2019-08-30 18:10:53,934 Reid_Baseline INFO: mAP: 40.0%
2019-08-30 18:10:53,934 Reid_Baseline INFO: CMC curve, Rank-1  :73.0%
2019-08-30 18:10:53,934 Reid_Baseline INFO: CMC curve, Rank-5  :85.8%
2019-08-30 18:10:53,934 Reid_Baseline INFO: CMC curve, Rank-10 :89.3%
top:  93
100%|######################################################################| 607/607 [02:21<00:00,  4.29it/s]
tensor(0.6161)   tensor(57939)
2019-08-30 19:06:13,798 Reid_Baseline INFO: Validation Results - Epoch: 1320                                 
2019-08-30 19:06:13,798 Reid_Baseline INFO: mAP: 38.1%
2019-08-30 19:06:13,799 Reid_Baseline INFO: CMC curve, Rank-1  :72.1%
2019-08-30 19:06:13,799 Reid_Baseline INFO: CMC curve, Rank-5  :84.8%
2019-08-30 19:06:13,799 Reid_Baseline INFO: CMC curve, Rank-10 :88.7%
top:  96
100%|######################################################################| 607/607 [02:21<00:00,  4.29it/s]
tensor(0.6140)   tensor(58691)
2019-08-30 20:07:44,679 Reid_Baseline INFO: Validation Results - Epoch: 1360                                 
2019-08-30 20:07:44,679 Reid_Baseline INFO: mAP: 39.4%
2019-08-30 20:07:44,679 Reid_Baseline INFO: CMC curve, Rank-1  :73.6%
2019-08-30 20:07:44,679 Reid_Baseline INFO: CMC curve, Rank-5  :85.4%
2019-08-30 20:07:44,680 Reid_Baseline INFO: CMC curve, Rank-10 :88.9%
top:  99
100%|######################################################################| 607/607 [02:23<00:00,  4.23it/s]
tensor(0.6161)   tensor(59327)
2019-08-30 21:12:34,290 Reid_Baseline INFO: Validation Results - Epoch: 1400                                 
2019-08-30 21:12:34,291 Reid_Baseline INFO: mAP: 37.5%
2019-08-30 21:12:34,291 Reid_Baseline INFO: CMC curve, Rank-1  :72.4%
2019-08-30 21:12:34,291 Reid_Baseline INFO: CMC curve, Rank-5  :84.4%
2019-08-30 21:12:34,291 Reid_Baseline INFO: CMC curve, Rank-10 :88.4%
top:  102
100%|######################################################################| 607/607 [02:19<00:00,  4.35it/s]
tensor(0.6109)   tensor(60051)
2019-08-30 22:20:58,728 Reid_Baseline INFO: Validation Results - Epoch: 1440                                 
2019-08-30 22:20:58,729 Reid_Baseline INFO: mAP: 38.8%
2019-08-30 22:20:58,729 Reid_Baseline INFO: CMC curve, Rank-1  :72.8%
2019-08-30 22:20:58,729 Reid_Baseline INFO: CMC curve, Rank-5  :84.8%
2019-08-30 22:20:58,729 Reid_Baseline INFO: CMC curve, Rank-10 :88.7%
top:  105
100%|######################################################################| 607/607 [02:23<00:00,  4.22it/s]
tensor(0.6102)   tensor(60630)
2019-08-30 23:29:46,160 Reid_Baseline INFO: Validation Results - Epoch: 1480                                 
2019-08-30 23:29:46,160 Reid_Baseline INFO: mAP: 39.6%
2019-08-30 23:29:46,160 Reid_Baseline INFO: CMC curve, Rank-1  :73.4%
2019-08-30 23:29:46,160 Reid_Baseline INFO: CMC curve, Rank-5  :85.2%
2019-08-30 23:29:46,160 Reid_Baseline INFO: CMC curve, Rank-10 :88.9%
top:  108
100%|######################################################################| 607/607 [02:21<00:00,  4.28it/s]
tensor(0.6086)   tensor(61394)
2019-08-31 00:39:10,447 Reid_Baseline INFO: Validation Results - Epoch: 1520                                 
2019-08-31 00:39:10,447 Reid_Baseline INFO: mAP: 39.4%
2019-08-31 00:39:10,447 Reid_Baseline INFO: CMC curve, Rank-1  :72.8%
2019-08-31 00:39:10,447 Reid_Baseline INFO: CMC curve, Rank-5  :84.8%
2019-08-31 00:39:10,447 Reid_Baseline INFO: CMC curve, Rank-10 :88.6%
top:  111
100%|######################################################################| 607/607 [02:22<00:00,  4.25it/s]
tensor(0.6094)   tensor(62244)
2019-08-31 01:48:07,365 Reid_Baseline INFO: Validation Results - Epoch: 1560                                 
2019-08-31 01:48:07,366 Reid_Baseline INFO: mAP: 39.5%
2019-08-31 01:48:07,366 Reid_Baseline INFO: CMC curve, Rank-1  :72.9%
2019-08-31 01:48:07,366 Reid_Baseline INFO: CMC curve, Rank-5  :85.3%
2019-08-31 01:48:07,366 Reid_Baseline INFO: CMC curve, Rank-10 :88.4%
top:  114
100%|######################################################################| 607/607 [02:23<00:00,  4.22it/s]
tensor(0.6058)   tensor(62487)
2019-08-31 02:56:39,900 Reid_Baseline INFO: Validation Results - Epoch: 1600                                 
2019-08-31 02:56:39,901 Reid_Baseline INFO: mAP: 39.3%
2019-08-31 02:56:39,901 Reid_Baseline INFO: CMC curve, Rank-1  :73.0%
2019-08-31 02:56:39,901 Reid_Baseline INFO: CMC curve, Rank-5  :85.1%
2019-08-31 02:56:39,901 Reid_Baseline INFO: CMC curve, Rank-10 :89.0%
top:  117
100%|######################################################################| 607/607 [02:23<00:00,  4.24it/s]
tensor(0.6105)   tensor(62507)
2019-08-31 04:04:48,876 Reid_Baseline INFO: Validation Results - Epoch: 1640                                 
2019-08-31 04:04:48,877 Reid_Baseline INFO: mAP: 38.9%
2019-08-31 04:04:48,877 Reid_Baseline INFO: CMC curve, Rank-1  :71.6%
2019-08-31 04:04:48,877 Reid_Baseline INFO: CMC curve, Rank-5  :84.5%
2019-08-31 04:04:48,877 Reid_Baseline INFO: CMC curve, Rank-10 :88.7%
top:  120
100%|######################################################################| 607/607 [02:23<00:00,  4.24it/s]
tensor(0.6076)   tensor(63596)
2019-08-31 05:13:47,804 Reid_Baseline INFO: Validation Results - Epoch: 1680                                 
2019-08-31 05:13:47,804 Reid_Baseline INFO: mAP: 40.4%
2019-08-31 05:13:47,805 Reid_Baseline INFO: CMC curve, Rank-1  :73.8%
2019-08-31 05:13:47,805 Reid_Baseline INFO: CMC curve, Rank-5  :85.4%
2019-08-31 05:13:47,805 Reid_Baseline INFO: CMC curve, Rank-10 :89.1%
top:  123
100%|######################################################################| 607/607 [02:25<00:00,  4.18it/s]
tensor(0.6092)   tensor(63977)
2019-08-31 06:22:39,719 Reid_Baseline INFO: Validation Results - Epoch: 1720                                 
2019-08-31 06:22:39,719 Reid_Baseline INFO: mAP: 39.3%
2019-08-31 06:22:39,719 Reid_Baseline INFO: CMC curve, Rank-1  :73.6%
2019-08-31 06:22:39,720 Reid_Baseline INFO: CMC curve, Rank-5  :84.7%
2019-08-31 06:22:39,720 Reid_Baseline INFO: CMC curve, Rank-10 :88.9%
top:  126
100%|######################################################################| 607/607 [02:24<00:00,  4.21it/s]
tensor(0.6069)   tensor(64408)
2019-08-31 07:32:09,446 Reid_Baseline INFO: Validation Results - Epoch: 1760                                 
2019-08-31 07:32:09,447 Reid_Baseline INFO: mAP: 39.7%
2019-08-31 07:32:09,447 Reid_Baseline INFO: CMC curve, Rank-1  :72.7%
2019-08-31 07:32:09,447 Reid_Baseline INFO: CMC curve, Rank-5  :84.7%
2019-08-31 07:32:09,447 Reid_Baseline INFO: CMC curve, Rank-10 :88.7%
top:  129
100%|######################################################################| 607/607 [02:23<00:00,  4.23it/s]
tensor(0.6069)   tensor(64838)
2019-08-31 08:40:43,820 Reid_Baseline INFO: Validation Results - Epoch: 1800                                 
2019-08-31 08:40:43,820 Reid_Baseline INFO: mAP: 39.3%
2019-08-31 08:40:43,820 Reid_Baseline INFO: CMC curve, Rank-1  :73.8%
2019-08-31 08:40:43,820 Reid_Baseline INFO: CMC curve, Rank-5  :85.6%
2019-08-31 08:40:43,820 Reid_Baseline INFO: CMC curve, Rank-10 :89.5%
top:  132
100%|######################################################################| 607/607 [02:23<00:00,  4.23it/s]
tensor(0.6019)   tensor(65341)
2019-08-31 09:48:41,356 Reid_Baseline INFO: Validation Results - Epoch: 1840                                 
2019-08-31 09:48:41,357 Reid_Baseline INFO: mAP: 40.7%
2019-08-31 09:48:41,357 Reid_Baseline INFO: CMC curve, Rank-1  :73.7%
2019-08-31 09:48:41,357 Reid_Baseline INFO: CMC curve, Rank-5  :86.0%
2019-08-31 09:48:41,357 Reid_Baseline INFO: CMC curve, Rank-10 :89.5%
top:  135
100%|######################################################################| 607/607 [02:18<00:00,  4.39it/s]
tensor(0.6026)   tensor(65876)
2019-08-31 10:38:02,534 Reid_Baseline INFO: Validation Results - Epoch: 1880                                 
2019-08-31 10:38:02,535 Reid_Baseline INFO: mAP: 39.8%
2019-08-31 10:38:02,535 Reid_Baseline INFO: CMC curve, Rank-1  :72.7%
2019-08-31 10:38:02,535 Reid_Baseline INFO: CMC curve, Rank-5  :84.7%
2019-08-31 10:38:02,535 Reid_Baseline INFO: CMC curve, Rank-10 :88.8%
top:  138
100%|######################################################################| 607/607 [02:18<00:00,  4.40it/s]
tensor(0.6037)   tensor(65862)
2019-08-31 11:26:50,015 Reid_Baseline INFO: Validation Results - Epoch: 1920                                 
2019-08-31 11:26:50,016 Reid_Baseline INFO: mAP: 41.6%
2019-08-31 11:26:50,016 Reid_Baseline INFO: CMC curve, Rank-1  :74.9%
2019-08-31 11:26:50,016 Reid_Baseline INFO: CMC curve, Rank-5  :86.0%
2019-08-31 11:26:50,017 Reid_Baseline INFO: CMC curve, Rank-10 :89.4%
top:  141
100%|######################################################################| 607/607 [02:21<00:00,  4.29it/s]
tensor(0.6051)   tensor(66179)
2019-08-31 12:29:33,217 Reid_Baseline INFO: Validation Results - Epoch: 1960                                 
2019-08-31 12:29:33,217 Reid_Baseline INFO: mAP: 40.1%
2019-08-31 12:29:33,217 Reid_Baseline INFO: CMC curve, Rank-1  :73.9%
2019-08-31 12:29:33,217 Reid_Baseline INFO: CMC curve, Rank-5  :85.3%
2019-08-31 12:29:33,217 Reid_Baseline INFO: CMC curve, Rank-10 :88.8%
top:  144
100%|######################################################################| 607/607 [02:24<00:00,  4.20it/s]
tensor(0.6061)   tensor(66325)
2019-08-31 13:32:18,940 Reid_Baseline INFO: Validation Results - Epoch: 2000                                 
2019-08-31 13:32:18,941 Reid_Baseline INFO: mAP: 40.5%
2019-08-31 13:32:18,943 Reid_Baseline INFO: CMC curve, Rank-1  :73.1%
2019-08-31 13:32:18,943 Reid_Baseline INFO: CMC curve, Rank-5  :85.4%
2019-08-31 13:32:18,943 Reid_Baseline INFO: CMC curve, Rank-10 :89.4%
top:  147
100%|######################################################################| 607/607 [02:22<00:00,  4.26it/s]
tensor(0.6096)   tensor(66294)
2019-08-31 14:35:17,428 Reid_Baseline INFO: Validation Results - Epoch: 2040                                 
2019-08-31 14:35:17,428 Reid_Baseline INFO: mAP: 40.0%
2019-08-31 14:35:17,429 Reid_Baseline INFO: CMC curve, Rank-1  :73.0%
2019-08-31 14:35:17,429 Reid_Baseline INFO: CMC curve, Rank-5  :85.3%
2019-08-31 14:35:17,429 Reid_Baseline INFO: CMC curve, Rank-10 :89.4%
top:  150
100%|######################################################################| 607/607 [02:21<00:00,  4.28it/s]
tensor(0.6072)   tensor(67060)
2019-08-31 15:36:03,076 Reid_Baseline INFO: Validation Results - Epoch: 2080                                 
2019-08-31 15:36:03,076 Reid_Baseline INFO: mAP: 39.9%
2019-08-31 15:36:03,077 Reid_Baseline INFO: CMC curve, Rank-1  :72.6%
2019-08-31 15:36:03,077 Reid_Baseline INFO: CMC curve, Rank-5  :85.0%
2019-08-31 15:36:03,077 Reid_Baseline INFO: CMC curve, Rank-10 :88.6%
top:  153
100%|######################################################################| 607/607 [02:23<00:00,  4.24it/s]
tensor(0.6046)   tensor(67088)
2019-08-31 16:30:02,532 Reid_Baseline INFO: Validation Results - Epoch: 2120                                 
2019-08-31 16:30:02,533 Reid_Baseline INFO: mAP: 40.8%
2019-08-31 16:30:02,533 Reid_Baseline INFO: CMC curve, Rank-1  :73.1%
2019-08-31 16:30:02,533 Reid_Baseline INFO: CMC curve, Rank-5  :85.9%
2019-08-31 16:30:02,533 Reid_Baseline INFO: CMC curve, Rank-10 :89.3%
top:  156
100%|######################################################################| 607/607 [02:26<00:00,  4.13it/s]
tensor(0.6037)   tensor(67329)
2019-08-31 17:46:35,625 Reid_Baseline INFO: Validation Results - Epoch: 2160                                 
2019-08-31 17:46:35,625 Reid_Baseline INFO: mAP: 39.3%
2019-08-31 17:46:35,625 Reid_Baseline INFO: CMC curve, Rank-1  :71.6%
2019-08-31 17:46:35,626 Reid_Baseline INFO: CMC curve, Rank-5  :84.2%
2019-08-31 17:46:35,626 Reid_Baseline INFO: CMC curve, Rank-10 :88.0%
top:  159
100%|######################################################################| 607/607 [02:26<00:00,  4.15it/s]
tensor(0.6022)   tensor(67904)
2019-08-31 19:00:21,071 Reid_Baseline INFO: Validation Results - Epoch: 2200                                 
2019-08-31 19:00:21,071 Reid_Baseline INFO: mAP: 40.8%
2019-08-31 19:00:21,071 Reid_Baseline INFO: CMC curve, Rank-1  :74.0%
2019-08-31 19:00:21,071 Reid_Baseline INFO: CMC curve, Rank-5  :85.5%
2019-08-31 19:00:21,071 Reid_Baseline INFO: CMC curve, Rank-10 :89.3%
top:  162
100%|######################################################################| 607/607 [02:22<00:00,  4.26it/s]
tensor(0.6029)   tensor(67724)
2019-08-31 20:04:07,598 Reid_Baseline INFO: Validation Results - Epoch: 2240                                 
2019-08-31 20:04:07,598 Reid_Baseline INFO: mAP: 41.2%
2019-08-31 20:04:07,599 Reid_Baseline INFO: CMC curve, Rank-1  :73.8%
2019-08-31 20:04:07,599 Reid_Baseline INFO: CMC curve, Rank-5  :85.7%
2019-08-31 20:04:07,599 Reid_Baseline INFO: CMC curve, Rank-10 :89.6%
top:  165
100%|######################################################################| 607/607 [02:23<00:00,  4.22it/s]
tensor(0.6087)   tensor(67827)
2019-08-31 21:07:41,572 Reid_Baseline INFO: Validation Results - Epoch: 2280                                 
2019-08-31 21:07:41,572 Reid_Baseline INFO: mAP: 41.1%
2019-08-31 21:07:41,573 Reid_Baseline INFO: CMC curve, Rank-1  :73.5%
2019-08-31 21:07:41,573 Reid_Baseline INFO: CMC curve, Rank-5  :85.9%
2019-08-31 21:07:41,573 Reid_Baseline INFO: CMC curve, Rank-10 :89.7%
top:  168
100%|######################################################################| 607/607 [02:23<00:00,  4.23it/s]
tensor(0.6086)   tensor(68200)
2019-08-31 22:11:02,946 Reid_Baseline INFO: Validation Results - Epoch: 2320                                 
2019-08-31 22:11:02,947 Reid_Baseline INFO: mAP: 39.5%
2019-08-31 22:11:02,947 Reid_Baseline INFO: CMC curve, Rank-1  :72.6%
2019-08-31 22:11:02,947 Reid_Baseline INFO: CMC curve, Rank-5  :84.1%
2019-08-31 22:11:02,947 Reid_Baseline INFO: CMC curve, Rank-10 :88.0%
top:  171
100%|######################################################################| 607/607 [02:24<00:00,  4.21it/s]
tensor(0.6043)   tensor(68494)
2019-08-31 23:19:56,742 Reid_Baseline INFO: Validation Results - Epoch: 2360                                 
2019-08-31 23:19:56,743 Reid_Baseline INFO: mAP: 39.7%
2019-08-31 23:19:56,743 Reid_Baseline INFO: CMC curve, Rank-1  :73.2%
2019-08-31 23:19:56,743 Reid_Baseline INFO: CMC curve, Rank-5  :84.6%
2019-08-31 23:19:56,743 Reid_Baseline INFO: CMC curve, Rank-10 :88.7%
top:  174
100%|######################################################################| 607/607 [02:27<00:00,  4.12it/s]
tensor(0.6034)   tensor(68580)
2019-09-01 00:35:07,749 Reid_Baseline INFO: Validation Results - Epoch: 2400                                 
2019-09-01 00:35:07,750 Reid_Baseline INFO: mAP: 40.7%
2019-09-01 00:35:07,750 Reid_Baseline INFO: CMC curve, Rank-1  :73.8%
2019-09-01 00:35:07,750 Reid_Baseline INFO: CMC curve, Rank-5  :85.4%
2019-09-01 00:35:07,750 Reid_Baseline INFO: CMC curve, Rank-10 :89.1%
top:  177
100%|######################################################################| 607/607 [02:24<00:00,  4.21it/s]
tensor(0.6039)   tensor(68617)
2019-09-01 01:49:06,204 Reid_Baseline INFO: Validation Results - Epoch: 2440                                 
2019-09-01 01:49:06,204 Reid_Baseline INFO: mAP: 39.4%
2019-09-01 01:49:06,204 Reid_Baseline INFO: CMC curve, Rank-1  :72.6%
2019-09-01 01:49:06,204 Reid_Baseline INFO: CMC curve, Rank-5  :84.6%
2019-09-01 01:49:06,204 Reid_Baseline INFO: CMC curve, Rank-10 :88.9%
top:  180
100%|######################################################################| 607/607 [02:27<00:00,  4.10it/s]
tensor(0.6024)   tensor(68916)
2019-09-01 03:02:00,452 Reid_Baseline INFO: Validation Results - Epoch: 2480                                 
2019-09-01 03:02:00,453 Reid_Baseline INFO: mAP: 40.3%
2019-09-01 03:02:00,453 Reid_Baseline INFO: CMC curve, Rank-1  :73.2%
2019-09-01 03:02:00,453 Reid_Baseline INFO: CMC curve, Rank-5  :85.5%
2019-09-01 03:02:00,454 Reid_Baseline INFO: CMC curve, Rank-10 :89.4%
top:  183
100%|######################################################################| 607/607 [02:24<00:00,  4.21it/s]
tensor(0.6048)   tensor(68853)
2019-09-01 04:12:47,641 Reid_Baseline INFO: Validation Results - Epoch: 2520                                 
2019-09-01 04:12:47,642 Reid_Baseline INFO: mAP: 39.4%
2019-09-01 04:12:47,642 Reid_Baseline INFO: CMC curve, Rank-1  :72.1%
2019-09-01 04:12:47,642 Reid_Baseline INFO: CMC curve, Rank-5  :84.9%
2019-09-01 04:12:47,643 Reid_Baseline INFO: CMC curve, Rank-10 :88.7%
top:  186
100%|######################################################################| 607/607 [02:23<00:00,  4.22it/s]
tensor(0.6014)   tensor(69471)
2019-09-01 05:25:33,293 Reid_Baseline INFO: Validation Results - Epoch: 2560                                 
2019-09-01 05:25:33,294 Reid_Baseline INFO: mAP: 39.9%
2019-09-01 05:25:33,294 Reid_Baseline INFO: CMC curve, Rank-1  :73.0%
2019-09-01 05:25:33,294 Reid_Baseline INFO: CMC curve, Rank-5  :85.3%
2019-09-01 05:25:33,294 Reid_Baseline INFO: CMC curve, Rank-10 :89.0%
top:  189
100%|######################################################################| 607/607 [02:26<00:00,  4.14it/s]
tensor(0.6031)   tensor(69153)
2019-09-01 06:36:38,109 Reid_Baseline INFO: Validation Results - Epoch: 2600                                 
2019-09-01 06:36:38,109 Reid_Baseline INFO: mAP: 41.3%
2019-09-01 06:36:38,109 Reid_Baseline INFO: CMC curve, Rank-1  :73.4%
2019-09-01 06:36:38,109 Reid_Baseline INFO: CMC curve, Rank-5  :85.9%
2019-09-01 06:36:38,110 Reid_Baseline INFO: CMC curve, Rank-10 :89.6%
top:  192
100%|######################################################################| 607/607 [02:24<00:00,  4.19it/s]
tensor(0.6059)   tensor(69276)
2019-09-01 07:51:08,178 Reid_Baseline INFO: Validation Results - Epoch: 2640                                 
2019-09-01 07:51:08,179 Reid_Baseline INFO: mAP: 41.0%
2019-09-01 07:51:08,179 Reid_Baseline INFO: CMC curve, Rank-1  :73.8%
2019-09-01 07:51:08,179 Reid_Baseline INFO: CMC curve, Rank-5  :86.2%
2019-09-01 07:51:08,179 Reid_Baseline INFO: CMC curve, Rank-10 :89.7%
top:  195
100%|######################################################################| 607/607 [02:25<00:00,  4.17it/s]
tensor(0.6038)   tensor(69435)
2019-09-01 09:02:09,565 Reid_Baseline INFO: Validation Results - Epoch: 2680                                 
2019-09-01 09:02:09,565 Reid_Baseline INFO: mAP: 40.4%
2019-09-01 09:02:09,565 Reid_Baseline INFO: CMC curve, Rank-1  :73.0%
2019-09-01 09:02:09,565 Reid_Baseline INFO: CMC curve, Rank-5  :84.8%
2019-09-01 09:02:09,566 Reid_Baseline INFO: CMC curve, Rank-10 :88.7%
top:  198
100%|######################################################################| 607/607 [02:24<00:00,  4.19it/s]
tensor(0.6020)   tensor(69104)
2019-09-01 10:16:18,616 Reid_Baseline INFO: Validation Results - Epoch: 2720                                 
2019-09-01 10:16:18,616 Reid_Baseline INFO: mAP: 40.1%
2019-09-01 10:16:18,616 Reid_Baseline INFO: CMC curve, Rank-1  :72.7%
2019-09-01 10:16:18,617 Reid_Baseline INFO: CMC curve, Rank-5  :85.1%
2019-09-01 10:16:18,617 Reid_Baseline INFO: CMC curve, Rank-10 :89.1%
top:  201
100%|######################################################################| 607/607 [02:27<00:00,  4.13it/s]
tensor(0.5996)   tensor(69700)
2019-09-01 11:27:57,964 Reid_Baseline INFO: Validation Results - Epoch: 2760                                 
2019-09-01 11:27:57,965 Reid_Baseline INFO: mAP: 41.5%
2019-09-01 11:27:57,966 Reid_Baseline INFO: CMC curve, Rank-1  :73.7%
2019-09-01 11:27:57,966 Reid_Baseline INFO: CMC curve, Rank-5  :85.7%
2019-09-01 11:27:57,966 Reid_Baseline INFO: CMC curve, Rank-10 :89.8%
top:  204
100%|######################################################################| 607/607 [02:27<00:00,  4.11it/s]
tensor(0.6023)   tensor(69943)
2019-09-01 12:41:03,800 Reid_Baseline INFO: Validation Results - Epoch: 2800                                 
2019-09-01 12:41:03,800 Reid_Baseline INFO: mAP: 41.0%
2019-09-01 12:41:03,800 Reid_Baseline INFO: CMC curve, Rank-1  :73.4%
2019-09-01 12:41:03,800 Reid_Baseline INFO: CMC curve, Rank-5  :85.8%
2019-09-01 12:41:03,801 Reid_Baseline INFO: CMC curve, Rank-10 :89.5%
top:  207
100%|######################################################################| 607/607 [02:27<00:00,  4.12it/s]
tensor(0.6042)   tensor(69977)
2019-09-01 13:53:00,533 Reid_Baseline INFO: Validation Results - Epoch: 2840                                 
2019-09-01 13:53:00,534 Reid_Baseline INFO: mAP: 40.7%
2019-09-01 13:53:00,534 Reid_Baseline INFO: CMC curve, Rank-1  :73.0%
2019-09-01 13:53:00,534 Reid_Baseline INFO: CMC curve, Rank-5  :85.5%
2019-09-01 13:53:00,534 Reid_Baseline INFO: CMC curve, Rank-10 :89.3%
top:  210
100%|######################################################################| 607/607 [02:25<00:00,  4.17it/s]
tensor(0.6032)   tensor(70056)
2019-09-01 15:05:54,957 Reid_Baseline INFO: Validation Results - Epoch: 2880                                 
2019-09-01 15:05:54,958 Reid_Baseline INFO: mAP: 41.3%
2019-09-01 15:05:54,958 Reid_Baseline INFO: CMC curve, Rank-1  :73.8%
2019-09-01 15:05:54,958 Reid_Baseline INFO: CMC curve, Rank-5  :86.1%
2019-09-01 15:05:54,958 Reid_Baseline INFO: CMC curve, Rank-10 :89.8%
top:  213
100%|######################################################################| 607/607 [02:27<00:00,  4.11it/s]
tensor(0.6001)   tensor(70221)
2019-09-01 16:20:34,694 Reid_Baseline INFO: Validation Results - Epoch: 2920                                 
2019-09-01 16:20:34,695 Reid_Baseline INFO: mAP: 41.7%
2019-09-01 16:20:34,695 Reid_Baseline INFO: CMC curve, Rank-1  :74.2%
2019-09-01 16:20:34,695 Reid_Baseline INFO: CMC curve, Rank-5  :86.0%
2019-09-01 16:20:34,695 Reid_Baseline INFO: CMC curve, Rank-10 :90.0%
top:  216
100%|######################################################################| 607/607 [02:27<00:00,  4.13it/s]
tensor(0.6050)   tensor(69738)
2019-09-01 17:33:52,006 Reid_Baseline INFO: Validation Results - Epoch: 2960                                 
2019-09-01 17:33:52,006 Reid_Baseline INFO: mAP: 42.7%
2019-09-01 17:33:52,006 Reid_Baseline INFO: CMC curve, Rank-1  :74.9%
2019-09-01 17:33:52,006 Reid_Baseline INFO: CMC curve, Rank-5  :87.1%
2019-09-01 17:33:52,007 Reid_Baseline INFO: CMC curve, Rank-10 :90.4%
top:  219
100%|######################################################################| 607/607 [02:25<00:00,  4.17it/s]
tensor(0.6017)   tensor(70586)
2019-09-01 18:45:40,628 Reid_Baseline INFO: Validation Results - Epoch: 3000                                 
2019-09-01 18:45:40,628 Reid_Baseline INFO: mAP: 40.8%
2019-09-01 18:45:40,628 Reid_Baseline INFO: CMC curve, Rank-1  :72.8%
2019-09-01 18:45:40,629 Reid_Baseline INFO: CMC curve, Rank-5  :85.8%
2019-09-01 18:45:40,629 Reid_Baseline INFO: CMC curve, Rank-10 :90.0%
top:  222
100%|######################################################################| 607/607 [02:26<00:00,  4.14it/s]
tensor(0.5994)   tensor(70835)
2019-09-01 19:56:31,066 Reid_Baseline INFO: Validation Results - Epoch: 3040                                 
2019-09-01 19:56:31,067 Reid_Baseline INFO: mAP: 41.2%
2019-09-01 19:56:31,067 Reid_Baseline INFO: CMC curve, Rank-1  :74.0%
2019-09-01 19:56:31,067 Reid_Baseline INFO: CMC curve, Rank-5  :86.2%
2019-09-01 19:56:31,067 Reid_Baseline INFO: CMC curve, Rank-10 :90.4%
top:  225
100%|######################################################################| 607/607 [02:25<00:00,  4.17it/s]
tensor(0.6006)   tensor(70409)
2019-09-01 21:10:14,445 Reid_Baseline INFO: Validation Results - Epoch: 3080                                 
2019-09-01 21:10:14,446 Reid_Baseline INFO: mAP: 40.9%
2019-09-01 21:10:14,446 Reid_Baseline INFO: CMC curve, Rank-1  :73.5%
2019-09-01 21:10:14,446 Reid_Baseline INFO: CMC curve, Rank-5  :85.5%
2019-09-01 21:10:14,446 Reid_Baseline INFO: CMC curve, Rank-10 :89.5%
top:  228
100%|######################################################################| 607/607 [02:25<00:00,  4.16it/s]
tensor(0.6014)   tensor(70620)
2019-09-01 22:27:47,051 Reid_Baseline INFO: Validation Results - Epoch: 3120                                 
2019-09-01 22:27:47,051 Reid_Baseline INFO: mAP: 40.6%
2019-09-01 22:27:47,051 Reid_Baseline INFO: CMC curve, Rank-1  :73.0%
2019-09-01 22:27:47,051 Reid_Baseline INFO: CMC curve, Rank-5  :85.5%
2019-09-01 22:27:47,051 Reid_Baseline INFO: CMC curve, Rank-10 :89.5%
top:  231
100%|######################################################################| 607/607 [02:25<00:00,  4.18it/s]
tensor(0.5998)   tensor(70801)
2019-09-01 23:43:37,722 Reid_Baseline INFO: Validation Results - Epoch: 3160                                 
2019-09-01 23:43:37,722 Reid_Baseline INFO: mAP: 41.0%
2019-09-01 23:43:37,722 Reid_Baseline INFO: CMC curve, Rank-1  :73.8%
2019-09-01 23:43:37,722 Reid_Baseline INFO: CMC curve, Rank-5  :85.5%
2019-09-01 23:43:37,722 Reid_Baseline INFO: CMC curve, Rank-10 :89.6%
top:  234
100%|######################################################################| 607/607 [02:26<00:00,  5.19it/s]
tensor(0.5985)   tensor(70959)
2019-09-02 00:52:51,572 Reid_Baseline INFO: Validation Results - Epoch: 3200                                 
2019-09-02 00:52:51,573 Reid_Baseline INFO: mAP: 39.9%
2019-09-02 00:52:51,573 Reid_Baseline INFO: CMC curve, Rank-1  :72.5%
2019-09-02 00:52:51,573 Reid_Baseline INFO: CMC curve, Rank-5  :85.2%
2019-09-02 00:52:51,573 Reid_Baseline INFO: CMC curve, Rank-10 :89.4%
top:  237
100%|######################################################################| 607/607 [02:27<00:00,  4.12it/s]
tensor(0.5929)   tensor(71013)
2019-09-02 02:10:19,978 Reid_Baseline INFO: Validation Results - Epoch: 3240                                 
2019-09-02 02:10:19,978 Reid_Baseline INFO: mAP: 41.7%
2019-09-02 02:10:19,978 Reid_Baseline INFO: CMC curve, Rank-1  :74.0%
2019-09-02 02:10:19,978 Reid_Baseline INFO: CMC curve, Rank-5  :86.2%
2019-09-02 02:10:19,979 Reid_Baseline INFO: CMC curve, Rank-10 :90.3%
top:  240
100%|######################################################################| 607/607 [02:25<00:00,  4.17it/s]
tensor(0.5963)   tensor(71452)
2019-09-02 03:22:53,553 Reid_Baseline INFO: Validation Results - Epoch: 3280                                 
2019-09-02 03:22:53,554 Reid_Baseline INFO: mAP: 41.2%
2019-09-02 03:22:53,554 Reid_Baseline INFO: CMC curve, Rank-1  :72.7%
2019-09-02 03:22:53,554 Reid_Baseline INFO: CMC curve, Rank-5  :86.2%
2019-09-02 03:22:53,554 Reid_Baseline INFO: CMC curve, Rank-10 :89.8%
top:  243
100%|######################################################################| 607/607 [02:26<00:00,  4.13it/s]
tensor(0.5968)   tensor(70796)
2019-09-02 04:32:06,601 Reid_Baseline INFO: Validation Results - Epoch: 3320                                 
2019-09-02 04:32:06,602 Reid_Baseline INFO: mAP: 41.2%
2019-09-02 04:32:06,603 Reid_Baseline INFO: CMC curve, Rank-1  :73.3%
2019-09-02 04:32:06,603 Reid_Baseline INFO: CMC curve, Rank-5  :85.4%
2019-09-02 04:32:06,603 Reid_Baseline INFO: CMC curve, Rank-10 :89.2%
top:  246
100%|######################################################################| 607/607 [02:25<00:00,  5.22it/s]
tensor(0.5955)   tensor(70724)
2019-09-02 05:43:02,723 Reid_Baseline INFO: Validation Results - Epoch: 3360                                 
2019-09-02 05:43:02,723 Reid_Baseline INFO: mAP: 40.4%
2019-09-02 05:43:02,723 Reid_Baseline INFO: CMC curve, Rank-1  :73.1%
2019-09-02 05:43:02,723 Reid_Baseline INFO: CMC curve, Rank-5  :85.5%
2019-09-02 05:43:02,723 Reid_Baseline INFO: CMC curve, Rank-10 :89.2%
top:  249
100%|######################################################################| 607/607 [02:26<00:00,  4.13it/s]
tensor(0.5965)   tensor(70621)
2019-09-02 06:53:09,135 Reid_Baseline INFO: Validation Results - Epoch: 3400                                 
2019-09-02 06:53:09,136 Reid_Baseline INFO: mAP: 41.8%
2019-09-02 06:53:09,136 Reid_Baseline INFO: CMC curve, Rank-1  :74.0%
2019-09-02 06:53:09,136 Reid_Baseline INFO: CMC curve, Rank-5  :86.0%
2019-09-02 06:53:09,136 Reid_Baseline INFO: CMC curve, Rank-10 :89.3%
top:  252
100%|######################################################################| 607/607 [02:25<00:00,  4.17it/s]
tensor(0.5989)   tensor(71104)
2019-09-02 08:03:12,907 Reid_Baseline INFO: Validation Results - Epoch: 3440                                 
2019-09-02 08:03:12,908 Reid_Baseline INFO: mAP: 41.2%
2019-09-02 08:03:12,908 Reid_Baseline INFO: CMC curve, Rank-1  :73.3%
2019-09-02 08:03:12,908 Reid_Baseline INFO: CMC curve, Rank-5  :85.7%
2019-09-02 08:03:12,908 Reid_Baseline INFO: CMC curve, Rank-10 :89.2%
top:  255
100%|######################################################################| 607/607 [02:24<00:00,  4.20it/s]
tensor(0.6023)   tensor(70948)
2019-09-02 09:19:35,469 Reid_Baseline INFO: Validation Results - Epoch: 3480                                 
2019-09-02 09:19:35,469 Reid_Baseline INFO: mAP: 40.7%
2019-09-02 09:19:35,470 Reid_Baseline INFO: CMC curve, Rank-1  :73.4%
2019-09-02 09:19:35,470 Reid_Baseline INFO: CMC curve, Rank-5  :85.9%
2019-09-02 09:19:35,470 Reid_Baseline INFO: CMC curve, Rank-10 :89.3%
top:  258
100%|######################################################################| 607/607 [02:27<00:00,  4.10it/s]
tensor(0.6043)   tensor(71268)
2019-09-02 10:36:32,736 Reid_Baseline INFO: Validation Results - Epoch: 3520                                 
2019-09-02 10:36:32,736 Reid_Baseline INFO: mAP: 42.9%
2019-09-02 10:36:32,736 Reid_Baseline INFO: CMC curve, Rank-1  :75.1%
2019-09-02 10:36:32,737 Reid_Baseline INFO: CMC curve, Rank-5  :86.3%
2019-09-02 10:36:32,737 Reid_Baseline INFO: CMC curve, Rank-10 :90.0%
top:  261
100%|######################################################################| 607/607 [02:27<00:00,  4.13it/s]
tensor(0.6038)   tensor(71233)
2019-09-02 12:01:53,109 Reid_Baseline INFO: Validation Results - Epoch: 3560                                 
2019-09-02 12:01:53,110 Reid_Baseline INFO: mAP: 43.2%
2019-09-02 12:01:53,110 Reid_Baseline INFO: CMC curve, Rank-1  :75.3%
2019-09-02 12:01:53,110 Reid_Baseline INFO: CMC curve, Rank-5  :86.7%
2019-09-02 12:01:53,110 Reid_Baseline INFO: CMC curve, Rank-10 :90.2%
top:  264
100%|######################################################################| 607/607 [02:29<00:00,  4.05it/s]
tensor(0.6062)   tensor(71549)
2019-09-02 13:30:34,042 Reid_Baseline INFO: Validation Results - Epoch: 3600                                 
2019-09-02 13:30:34,043 Reid_Baseline INFO: mAP: 40.6%
2019-09-02 13:30:34,043 Reid_Baseline INFO: CMC curve, Rank-1  :73.6%
2019-09-02 13:30:34,043 Reid_Baseline INFO: CMC curve, Rank-5  :85.5%
2019-09-02 13:30:34,043 Reid_Baseline INFO: CMC curve, Rank-10 :89.1%
top:  267
100%|######################################################################| 607/607 [02:29<00:00,  4.06it/s]
tensor(0.6028)   tensor(71861)
2019-09-02 14:53:07,907 Reid_Baseline INFO: Validation Results - Epoch: 3640                                 
2019-09-02 14:53:07,907 Reid_Baseline INFO: mAP: 42.6%
2019-09-02 14:53:07,907 Reid_Baseline INFO: CMC curve, Rank-1  :74.4%
2019-09-02 14:53:07,907 Reid_Baseline INFO: CMC curve, Rank-5  :85.7%
2019-09-02 14:53:07,907 Reid_Baseline INFO: CMC curve, Rank-10 :89.3%
top:  270
100%|######################################################################| 607/607 [02:28<00:00,  4.10it/s]
tensor(0.6069)   tensor(71547)
2019-09-02 16:19:01,361 Reid_Baseline INFO: Validation Results - Epoch: 3680                                 
2019-09-02 16:19:01,361 Reid_Baseline INFO: mAP: 42.0%
2019-09-02 16:19:01,361 Reid_Baseline INFO: CMC curve, Rank-1  :74.0%
2019-09-02 16:19:01,361 Reid_Baseline INFO: CMC curve, Rank-5  :86.1%
2019-09-02 16:19:01,361 Reid_Baseline INFO: CMC curve, Rank-10 :90.3%
top:  273
100%|######################################################################| 607/607 [02:28<00:00,  4.10it/s]
tensor(0.6025)   tensor(71920)
2019-09-02 17:44:09,364 Reid_Baseline INFO: Validation Results - Epoch: 3720                                 
2019-09-02 17:44:09,364 Reid_Baseline INFO: mAP: 42.1%
2019-09-02 17:44:09,365 Reid_Baseline INFO: CMC curve, Rank-1  :74.4%
2019-09-02 17:44:09,365 Reid_Baseline INFO: CMC curve, Rank-5  :86.0%
2019-09-02 17:44:09,365 Reid_Baseline INFO: CMC curve, Rank-10 :89.8%
top:  276
100%|######################################################################| 607/607 [02:31<00:00,  4.00it/s]
tensor(0.6016)   tensor(71919)
2019-09-02 19:11:18,806 Reid_Baseline INFO: Validation Results - Epoch: 3760                                 
2019-09-02 19:11:18,806 Reid_Baseline INFO: mAP: 42.7%
2019-09-02 19:11:18,806 Reid_Baseline INFO: CMC curve, Rank-1  :74.6%
2019-09-02 19:11:18,806 Reid_Baseline INFO: CMC curve, Rank-5  :87.0%
2019-09-02 19:11:18,807 Reid_Baseline INFO: CMC curve, Rank-10 :90.4%
top:  279
100%|######################################################################| 607/607 [02:30<00:00,  4.03it/s]
tensor(0.6015)   tensor(72240)
2019-09-02 20:40:36,976 Reid_Baseline INFO: Validation Results - Epoch: 3800                                 
2019-09-02 20:40:36,976 Reid_Baseline INFO: mAP: 40.5%
2019-09-02 20:40:36,976 Reid_Baseline INFO: CMC curve, Rank-1  :73.1%
2019-09-02 20:40:36,976 Reid_Baseline INFO: CMC curve, Rank-5  :85.7%
2019-09-02 20:40:36,976 Reid_Baseline INFO: CMC curve, Rank-10 :89.7%
top:  282
100%|######################################################################| 607/607 [02:24<00:00,  4.19it/s]
tensor(0.5984)   tensor(72239)
2019-09-02 22:09:14,545 Reid_Baseline INFO: Validation Results - Epoch: 3840                                 
2019-09-02 22:09:14,545 Reid_Baseline INFO: mAP: 42.1%
2019-09-02 22:09:14,546 Reid_Baseline INFO: CMC curve, Rank-1  :74.3%
2019-09-02 22:09:14,546 Reid_Baseline INFO: CMC curve, Rank-5  :86.9%
2019-09-02 22:09:14,546 Reid_Baseline INFO: CMC curve, Rank-10 :89.9%
top:  285
100%|######################################################################| 607/607 [02:28<00:00,  4.09it/s]
tensor(0.5982)   tensor(71461)
2019-09-02 23:40:42,483 Reid_Baseline INFO: Validation Results - Epoch: 3880                                 
2019-09-02 23:40:42,483 Reid_Baseline INFO: mAP: 42.6%
2019-09-02 23:40:42,483 Reid_Baseline INFO: CMC curve, Rank-1  :75.8%
2019-09-02 23:40:42,483 Reid_Baseline INFO: CMC curve, Rank-5  :86.5%
2019-09-02 23:40:42,483 Reid_Baseline INFO: CMC curve, Rank-10 :89.6%
top:  288
100%|######################################################################| 607/607 [02:27<00:00,  4.12it/s]
tensor(0.5995)   tensor(71250)
2019-09-03 01:11:06,640 Reid_Baseline INFO: Validation Results - Epoch: 3920                                 
2019-09-03 01:11:06,640 Reid_Baseline INFO: mAP: 42.0%
2019-09-03 01:11:06,640 Reid_Baseline INFO: CMC curve, Rank-1  :74.5%
2019-09-03 01:11:06,640 Reid_Baseline INFO: CMC curve, Rank-5  :86.5%
2019-09-03 01:11:06,640 Reid_Baseline INFO: CMC curve, Rank-10 :89.8%
top:  291
100%|######################################################################| 607/607 [02:29<00:00,  4.07it/s]
tensor(0.5994)   tensor(71588)
2019-09-03 02:39:15,714 Reid_Baseline INFO: Validation Results - Epoch: 3960                                 
2019-09-03 02:39:15,714 Reid_Baseline INFO: mAP: 41.9%
2019-09-03 02:39:15,715 Reid_Baseline INFO: CMC curve, Rank-1  :74.8%
2019-09-03 02:39:15,715 Reid_Baseline INFO: CMC curve, Rank-5  :86.4%
2019-09-03 02:39:15,715 Reid_Baseline INFO: CMC curve, Rank-10 :90.2%
top:  294
100%|######################################################################| 607/607 [02:29<00:00,  4.05it/s]
tensor(0.5979)   tensor(72172)
2019-09-03 04:10:44,686 Reid_Baseline INFO: Validation Results - Epoch: 4000                                 
2019-09-03 04:10:44,686 Reid_Baseline INFO: mAP: 41.5%
2019-09-03 04:10:44,686 Reid_Baseline INFO: CMC curve, Rank-1  :74.1%
2019-09-03 04:10:44,687 Reid_Baseline INFO: CMC curve, Rank-5  :86.8%
2019-09-03 04:10:44,687 Reid_Baseline INFO: CMC curve, Rank-10 :90.2%
top:  297
100%|######################################################################| 607/607 [02:28<00:00,  4.10it/s]
tensor(0.5985)   tensor(72254)
2019-09-03 05:39:48,102 Reid_Baseline INFO: Validation Results - Epoch: 4040                                 
2019-09-03 05:39:48,103 Reid_Baseline INFO: mAP: 42.3%
2019-09-03 05:39:48,103 Reid_Baseline INFO: CMC curve, Rank-1  :74.1%
2019-09-03 05:39:48,103 Reid_Baseline INFO: CMC curve, Rank-5  :86.5%
2019-09-03 05:39:48,103 Reid_Baseline INFO: CMC curve, Rank-10 :90.1%
top:  300
100%|######################################################################| 607/607 [02:28<00:00,  4.08it/s]
tensor(0.5978)   tensor(72239)
2019-09-03 07:11:29,468 Reid_Baseline INFO: Validation Results - Epoch: 4080                                 
2019-09-03 07:11:29,469 Reid_Baseline INFO: mAP: 42.6%
2019-09-03 07:11:29,469 Reid_Baseline INFO: CMC curve, Rank-1  :74.5%
2019-09-03 07:11:29,469 Reid_Baseline INFO: CMC curve, Rank-5  :86.7%
2019-09-03 07:11:29,469 Reid_Baseline INFO: CMC curve, Rank-10 :90.1%
top:  303
100%|######################################################################| 607/607 [02:27<00:00,  4.11it/s]
tensor(0.6002)   tensor(72229)
2019-09-03 08:42:23,886 Reid_Baseline INFO: Validation Results - Epoch: 4120                                 
2019-09-03 08:42:23,886 Reid_Baseline INFO: mAP: 42.3%
2019-09-03 08:42:23,886 Reid_Baseline INFO: CMC curve, Rank-1  :74.8%
2019-09-03 08:42:23,886 Reid_Baseline INFO: CMC curve, Rank-5  :86.6%
2019-09-03 08:42:23,886 Reid_Baseline INFO: CMC curve, Rank-10 :90.3%
top:  306
100%|######################################################################| 607/607 [02:29<00:00,  4.07it/s]
tensor(0.6032)   tensor(71712)
2019-09-03 10:13:15,451 Reid_Baseline INFO: Validation Results - Epoch: 4160                                 
2019-09-03 10:13:15,452 Reid_Baseline INFO: mAP: 41.5%
2019-09-03 10:13:15,452 Reid_Baseline INFO: CMC curve, Rank-1  :73.4%
2019-09-03 10:13:15,452 Reid_Baseline INFO: CMC curve, Rank-5  :86.0%
2019-09-03 10:13:15,452 Reid_Baseline INFO: CMC curve, Rank-10 :89.2%
