/home/lihui/.conda/envs/ps_base/bin/python /home/lihui/PycharmProjects/Person_ReID_Baseline/train.py ./config/duke_softmax_triplet.yaml
2019-08-27 12:45:37,244 Reid_Baseline INFO: Using 1 GPUS
2019-08-27 12:45:37,244 Reid_Baseline INFO: Loaded configuration file ./config/duke_softmax_triplet.yaml
2019-08-27 12:45:37,244 Reid_Baseline INFO: Running with config:
DATALOADER:
  NUM_INSTANCE: 16
  NUM_WORKERS: 8
  SAMPLER: softmax_triplet
DATASETS:
  NAMES: DukeMTMC
  STORE_DIR: /home/lihui/datasets
DEVICE: cuda:0
INPUT:
  BRIGHTNESS: 0.0
  CONTRAST: 0.0
  HUE: 0.0
  PADDING: 10
  PIXEL_MEAN: [0.485, 0.456, 0.406]
  PIXEL_STD: [0.229, 0.224, 0.225]
  PROB: 0.5
  SATURATION: 0.0
  SIZE_TEST: [384, 128]
  SIZE_TRAIN: [384, 128]
MODEL:
  NAME: ResNet50
OUTPUT_DIR: ./checkpoint/DukeMTMC/Softmax_Triplet_BS128
RE_RANKING: False
SOLVER:
  BASE_LR: 0.0001
  BIAS_LR_FACTOR: 1
  CHECKPOINT_PERIOD: 80
  EVAL_PERIOD: 40
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  MARGIN: 0.3
  MAX_EPOCHS: 4200
  MOMENTUM: 0.7
  OPTIMIZER_NAME: Adam
  STEP: 80
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
TEST:
  IMS_PER_BATCH: 128
  LOAD_EPOCH: 120
=> DukeMTMC-reID loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   702 |   132176 |         8
  query    |   702 |     2228 |         8
  gallery  |  1110 |    17661 |         8
  ----------------------------------------
=> DukeMTMC-reID loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   702 |      702 |         8
  query    |   702 |     2228 |         8
  gallery  |  1110 |    17661 |         8
  ----------------------------------------
2019-08-27 12:45:39,771 Reid_Baseline INFO: Start training
top:  0
100%|██████████| 1033/1033 [04:00<00:00,  4.82it/s]
Iteration:   0%|          | 0/44 [00:00<?, ?it/s]2019-08-27 12:56:22,203 Reid_Baseline INFO: Validation Results - Epoch: 40
2019-08-27 12:56:22,203 Reid_Baseline INFO: mAP: 7.7%
2019-08-27 12:56:22,203 Reid_Baseline INFO: CMC curve, Rank-1  :18.0%
2019-08-27 12:56:22,203 Reid_Baseline INFO: CMC curve, Rank-5  :29.8%
2019-08-27 12:56:22,203 Reid_Baseline INFO: CMC curve, Rank-10 :36.4%
2019-08-27 13:03:00,291 Reid_Baseline INFO: Validation Results - Epoch: 80
2019-08-27 13:03:00,291 Reid_Baseline INFO: mAP: 9.4%
2019-08-27 13:03:00,291 Reid_Baseline INFO: CMC curve, Rank-1  :20.1%
2019-08-27 13:03:00,291 Reid_Baseline INFO: CMC curve, Rank-5  :33.7%
2019-08-27 13:03:00,291 Reid_Baseline INFO: CMC curve, Rank-10 :40.0%
top:  7
100%|██████████| 1033/1033 [07:25<00:00,  2.60it/s]
tensor(0.9048)   tensor(4842)
2019-08-27 13:35:09,085 Reid_Baseline INFO: Validation Results - Epoch: 120
2019-08-27 13:35:09,085 Reid_Baseline INFO: mAP: 21.6%
2019-08-27 13:35:09,085 Reid_Baseline INFO: CMC curve, Rank-1  :44.7%
2019-08-27 13:35:09,085 Reid_Baseline INFO: CMC curve, Rank-5  :58.0%
2019-08-27 13:35:09,085 Reid_Baseline INFO: CMC curve, Rank-10 :63.5%
top:  14
100%|██████████| 1033/1033 [07:25<00:00,  2.59it/s]
tensor(0.8959)   tensor(9739)
2019-08-27 14:08:00,040 Reid_Baseline INFO: Validation Results - Epoch: 160
2019-08-27 14:08:00,040 Reid_Baseline INFO: mAP: 25.1%
2019-08-27 14:08:00,040 Reid_Baseline INFO: CMC curve, Rank-1  :50.2%
2019-08-27 14:08:00,040 Reid_Baseline INFO: CMC curve, Rank-5  :62.2%
2019-08-27 14:08:00,040 Reid_Baseline INFO: CMC curve, Rank-10 :66.8%
top:  21
100%|██████████| 1033/1033 [07:30<00:00,  2.57it/s]
tensor(0.8755)   tensor(14635)
2019-08-27 14:40:47,772 Reid_Baseline INFO: Validation Results - Epoch: 200
2019-08-27 14:40:47,773 Reid_Baseline INFO: mAP: 26.9%
2019-08-27 14:40:47,773 Reid_Baseline INFO: CMC curve, Rank-1  :52.6%
2019-08-27 14:40:47,773 Reid_Baseline INFO: CMC curve, Rank-5  :64.7%
2019-08-27 14:40:47,773 Reid_Baseline INFO: CMC curve, Rank-10 :69.7%
top:  28
100%|██████████| 1033/1033 [07:24<00:00,  2.55it/s]
tensor(0.8651)   tensor(19500)
2019-08-27 15:13:20,686 Reid_Baseline INFO: Validation Results - Epoch: 240
2019-08-27 15:13:20,686 Reid_Baseline INFO: mAP: 28.7%
2019-08-27 15:13:20,686 Reid_Baseline INFO: CMC curve, Rank-1  :54.0%
2019-08-27 15:13:20,686 Reid_Baseline INFO: CMC curve, Rank-5  :66.6%
2019-08-27 15:13:20,686 Reid_Baseline INFO: CMC curve, Rank-10 :70.9%
top:  35
100%|██████████| 1033/1033 [07:23<00:00,  2.57it/s]
tensor(0.8546)   tensor(24386)
2019-08-27 15:46:19,419 Reid_Baseline INFO: Validation Results - Epoch: 280
2019-08-27 15:46:19,419 Reid_Baseline INFO: mAP: 31.6%
2019-08-27 15:46:19,419 Reid_Baseline INFO: CMC curve, Rank-1  :57.8%
2019-08-27 15:46:19,419 Reid_Baseline INFO: CMC curve, Rank-5  :68.5%
2019-08-27 15:46:19,419 Reid_Baseline INFO: CMC curve, Rank-10 :73.6%
top:  42
100%|██████████| 1033/1033 [07:32<00:00,  2.55it/s]
tensor(0.8432)   tensor(29293)
2019-08-27 16:19:59,824 Reid_Baseline INFO: Validation Results - Epoch: 320
2019-08-27 16:19:59,824 Reid_Baseline INFO: mAP: 32.2%
2019-08-27 16:19:59,824 Reid_Baseline INFO: CMC curve, Rank-1  :58.3%
2019-08-27 16:19:59,824 Reid_Baseline INFO: CMC curve, Rank-5  :69.2%
2019-08-27 16:19:59,824 Reid_Baseline INFO: CMC curve, Rank-10 :73.3%
top:  49
100%|██████████| 1033/1033 [07:31<00:00,  2.60it/s]
tensor(0.8322)   tensor(34091)
2019-08-27 16:52:28,035 Reid_Baseline INFO: Validation Results - Epoch: 360
2019-08-27 16:52:28,035 Reid_Baseline INFO: mAP: 34.0%
2019-08-27 16:52:28,035 Reid_Baseline INFO: CMC curve, Rank-1  :58.8%
2019-08-27 16:52:28,035 Reid_Baseline INFO: CMC curve, Rank-5  :71.1%
2019-08-27 16:52:28,035 Reid_Baseline INFO: CMC curve, Rank-10 :75.7%
top:  56
100%|██████████| 1033/1033 [07:30<00:00,  2.30it/s]
tensor(0.8220)   tensor(38848)
2019-08-27 17:25:34,116 Reid_Baseline INFO: Validation Results - Epoch: 400
2019-08-27 17:25:34,116 Reid_Baseline INFO: mAP: 33.9%
2019-08-27 17:25:34,116 Reid_Baseline INFO: CMC curve, Rank-1  :59.6%
2019-08-27 17:25:34,116 Reid_Baseline INFO: CMC curve, Rank-5  :71.0%
2019-08-27 17:25:34,116 Reid_Baseline INFO: CMC curve, Rank-10 :75.6%
top:  63
100%|██████████| 1033/1033 [07:20<00:00,  2.58it/s]
tensor(0.8072)   tensor(43654)
2019-08-27 17:57:52,932 Reid_Baseline INFO: Validation Results - Epoch: 440
2019-08-27 17:57:52,932 Reid_Baseline INFO: mAP: 35.6%
2019-08-27 17:57:52,932 Reid_Baseline INFO: CMC curve, Rank-1  :61.3%
2019-08-27 17:57:52,932 Reid_Baseline INFO: CMC curve, Rank-5  :71.9%
2019-08-27 17:57:52,932 Reid_Baseline INFO: CMC curve, Rank-10 :76.5%
top:  70
100%|██████████| 1033/1033 [07:27<00:00,  2.53it/s]
tensor(0.7947)   tensor(48159)
2019-08-27 18:30:53,565 Reid_Baseline INFO: Validation Results - Epoch: 480
2019-08-27 18:30:53,565 Reid_Baseline INFO: mAP: 35.6%
2019-08-27 18:30:53,565 Reid_Baseline INFO: CMC curve, Rank-1  :61.7%
2019-08-27 18:30:53,565 Reid_Baseline INFO: CMC curve, Rank-5  :72.0%
2019-08-27 18:30:53,565 Reid_Baseline INFO: CMC curve, Rank-10 :75.8%
top:  77
100%|██████████| 1033/1033 [07:25<00:00,  2.59it/s]
tensor(0.7843)   tensor(52464)
2019-08-27 19:03:22,932 Reid_Baseline INFO: Validation Results - Epoch: 520
2019-08-27 19:03:22,932 Reid_Baseline INFO: mAP: 36.7%
2019-08-27 19:03:22,932 Reid_Baseline INFO: CMC curve, Rank-1  :62.1%
2019-08-27 19:03:22,933 Reid_Baseline INFO: CMC curve, Rank-5  :72.8%
2019-08-27 19:03:22,933 Reid_Baseline INFO: CMC curve, Rank-10 :76.9%
top:  84
100%|██████████| 1033/1033 [07:24<00:00,  2.59it/s]
tensor(0.7657)   tensor(56953)
2019-08-27 19:35:48,669 Reid_Baseline INFO: Validation Results - Epoch: 560
2019-08-27 19:35:48,669 Reid_Baseline INFO: mAP: 37.6%
2019-08-27 19:35:48,669 Reid_Baseline INFO: CMC curve, Rank-1  :62.7%
2019-08-27 19:35:48,669 Reid_Baseline INFO: CMC curve, Rank-5  :73.5%
2019-08-27 19:35:48,669 Reid_Baseline INFO: CMC curve, Rank-10 :77.7%
top:  91
100%|██████████| 1033/1033 [07:21<00:00,  2.58it/s]
tensor(0.7545)   tensor(61263)
2019-08-27 20:08:22,300 Reid_Baseline INFO: Validation Results - Epoch: 600
2019-08-27 20:08:22,300 Reid_Baseline INFO: mAP: 38.6%
2019-08-27 20:08:22,300 Reid_Baseline INFO: CMC curve, Rank-1  :63.2%
2019-08-27 20:08:22,301 Reid_Baseline INFO: CMC curve, Rank-5  :74.1%
2019-08-27 20:08:22,301 Reid_Baseline INFO: CMC curve, Rank-10 :78.5%
top:  98
100%|██████████| 1033/1033 [07:20<00:00,  2.59it/s]
tensor(0.7453)   tensor(65331)
2019-08-27 20:40:42,266 Reid_Baseline INFO: Validation Results - Epoch: 640
2019-08-27 20:40:42,266 Reid_Baseline INFO: mAP: 37.6%
2019-08-27 20:40:42,266 Reid_Baseline INFO: CMC curve, Rank-1  :62.8%
2019-08-27 20:40:42,266 Reid_Baseline INFO: CMC curve, Rank-5  :73.4%
2019-08-27 20:40:42,266 Reid_Baseline INFO: CMC curve, Rank-10 :77.9%
top:  105
100%|██████████| 1033/1033 [07:22<00:00,  2.59it/s]
tensor(0.7312)   tensor(69113)
2019-08-27 21:13:08,136 Reid_Baseline INFO: Validation Results - Epoch: 680
2019-08-27 21:13:08,137 Reid_Baseline INFO: mAP: 37.3%
2019-08-27 21:13:08,137 Reid_Baseline INFO: CMC curve, Rank-1  :62.4%
2019-08-27 21:13:08,137 Reid_Baseline INFO: CMC curve, Rank-5  :72.8%
2019-08-27 21:13:08,137 Reid_Baseline INFO: CMC curve, Rank-10 :76.9%
top:  112
100%|██████████| 1033/1033 [07:10<00:00,  2.58it/s]
tensor(0.7182)   tensor(73088)
2019-08-27 21:45:22,269 Reid_Baseline INFO: Validation Results - Epoch: 720
2019-08-27 21:45:22,269 Reid_Baseline INFO: mAP: 38.2%
2019-08-27 21:45:22,269 Reid_Baseline INFO: CMC curve, Rank-1  :62.1%
2019-08-27 21:45:22,269 Reid_Baseline INFO: CMC curve, Rank-5  :73.6%
2019-08-27 21:45:22,269 Reid_Baseline INFO: CMC curve, Rank-10 :78.3%
top:  119
100%|██████████| 1033/1033 [07:11<00:00,  2.58it/s]
tensor(0.7076)   tensor(76100)
2019-08-27 22:17:37,319 Reid_Baseline INFO: Validation Results - Epoch: 760
2019-08-27 22:17:37,319 Reid_Baseline INFO: mAP: 38.6%
2019-08-27 22:17:37,319 Reid_Baseline INFO: CMC curve, Rank-1  :63.2%
2019-08-27 22:17:37,319 Reid_Baseline INFO: CMC curve, Rank-5  :73.9%
2019-08-27 22:17:37,319 Reid_Baseline INFO: CMC curve, Rank-10 :78.1%
top:  126
100%|██████████| 1033/1033 [07:13<00:00,  2.58it/s]
tensor(0.6989)   tensor(78867)
2019-08-27 22:49:53,557 Reid_Baseline INFO: Validation Results - Epoch: 800
2019-08-27 22:49:53,557 Reid_Baseline INFO: mAP: 38.3%
2019-08-27 22:49:53,557 Reid_Baseline INFO: CMC curve, Rank-1  :62.8%
2019-08-27 22:49:53,557 Reid_Baseline INFO: CMC curve, Rank-5  :74.0%
2019-08-27 22:49:53,557 Reid_Baseline INFO: CMC curve, Rank-10 :78.2%
top:  133
100%|██████████| 1033/1033 [07:12<00:00,  2.58it/s]
tensor(0.6909)   tensor(81795)
2019-08-27 23:22:10,679 Reid_Baseline INFO: Validation Results - Epoch: 840
2019-08-27 23:22:10,679 Reid_Baseline INFO: mAP: 37.9%
2019-08-27 23:22:10,679 Reid_Baseline INFO: CMC curve, Rank-1  :62.4%
2019-08-27 23:22:10,679 Reid_Baseline INFO: CMC curve, Rank-5  :73.2%
2019-08-27 23:22:10,679 Reid_Baseline INFO: CMC curve, Rank-10 :77.1%
top:  140
100%|██████████| 1033/1033 [07:11<00:00,  2.58it/s]
tensor(0.6825)   tensor(84595)
Metric Computing:  93%|█████████▎| 2063/2228 [00:00<00:00, 3449.98it/s]2019-08-27 23:54:24,986 Reid_Baseline INFO: Validation Results - Epoch: 880
2019-08-27 23:54:24,987 Reid_Baseline INFO: mAP: 37.6%
2019-08-27 23:54:24,987 Reid_Baseline INFO: CMC curve, Rank-1  :62.7%
2019-08-27 23:54:24,987 Reid_Baseline INFO: CMC curve, Rank-5  :73.4%
2019-08-27 23:54:24,987 Reid_Baseline INFO: CMC curve, Rank-10 :77.7%
top:  147
100%|██████████| 1033/1033 [07:11<00:00,  2.58it/s]
tensor(0.6752)   tensor(86302)
2019-08-28 00:26:39,975 Reid_Baseline INFO: Validation Results - Epoch: 920
2019-08-28 00:26:39,975 Reid_Baseline INFO: mAP: 37.6%
2019-08-28 00:26:39,975 Reid_Baseline INFO: CMC curve, Rank-1  :62.7%
2019-08-28 00:26:39,976 Reid_Baseline INFO: CMC curve, Rank-5  :74.0%
2019-08-28 00:26:39,976 Reid_Baseline INFO: CMC curve, Rank-10 :77.7%
top:  154
100%|██████████| 1033/1033 [07:10<00:00,  2.58it/s]
tensor(0.6657)   tensor(88840)
2019-08-28 00:58:54,116 Reid_Baseline INFO: Validation Results - Epoch: 960
2019-08-28 00:58:54,116 Reid_Baseline INFO: mAP: 37.7%
2019-08-28 00:58:54,116 Reid_Baseline INFO: CMC curve, Rank-1  :61.9%
2019-08-28 00:58:54,116 Reid_Baseline INFO: CMC curve, Rank-5  :73.4%
2019-08-28 00:58:54,116 Reid_Baseline INFO: CMC curve, Rank-10 :77.3%
top:  161
100%|██████████| 1033/1033 [07:10<00:00,  2.58it/s]
tensor(0.6596)   tensor(90247)
2019-08-28 01:31:09,282 Reid_Baseline INFO: Validation Results - Epoch: 1000
2019-08-28 01:31:09,282 Reid_Baseline INFO: mAP: 38.2%
2019-08-28 01:31:09,282 Reid_Baseline INFO: CMC curve, Rank-1  :62.9%
2019-08-28 01:31:09,283 Reid_Baseline INFO: CMC curve, Rank-5  :73.7%
2019-08-28 01:31:09,283 Reid_Baseline INFO: CMC curve, Rank-10 :77.3%
top:  168
100%|██████████| 1033/1033 [07:11<00:00,  2.58it/s]
tensor(0.6501)   tensor(92311)
2019-08-28 02:03:25,959 Reid_Baseline INFO: Validation Results - Epoch: 1040
2019-08-28 02:03:25,960 Reid_Baseline INFO: mAP: 38.9%
2019-08-28 02:03:25,960 Reid_Baseline INFO: CMC curve, Rank-1  :64.1%
2019-08-28 02:03:25,960 Reid_Baseline INFO: CMC curve, Rank-5  :74.2%
2019-08-28 02:03:25,960 Reid_Baseline INFO: CMC curve, Rank-10 :78.4%
top:  175
100%|██████████| 1033/1033 [07:10<00:00,  2.55it/s]
tensor(0.6513)   tensor(93357)
2019-08-28 02:35:45,416 Reid_Baseline INFO: Validation Results - Epoch: 1080
2019-08-28 02:35:45,417 Reid_Baseline INFO: mAP: 39.1%
2019-08-28 02:35:45,417 Reid_Baseline INFO: CMC curve, Rank-1  :64.2%
2019-08-28 02:35:45,417 Reid_Baseline INFO: CMC curve, Rank-5  :74.7%
2019-08-28 02:35:45,417 Reid_Baseline INFO: CMC curve, Rank-10 :78.3%
top:  182
100%|██████████| 1033/1033 [07:10<00:00,  2.58it/s]
tensor(0.6444)   tensor(95056)
2019-08-28 03:08:02,279 Reid_Baseline INFO: Validation Results - Epoch: 1120
2019-08-28 03:08:02,279 Reid_Baseline INFO: mAP: 39.2%
2019-08-28 03:08:02,279 Reid_Baseline INFO: CMC curve, Rank-1  :64.0%
2019-08-28 03:08:02,279 Reid_Baseline INFO: CMC curve, Rank-5  :73.5%
2019-08-28 03:08:02,280 Reid_Baseline INFO: CMC curve, Rank-10 :77.9%
top:  189
100%|██████████| 1033/1033 [07:12<00:00,  2.58it/s]
tensor(0.6394)   tensor(97361)
2019-08-28 03:40:20,672 Reid_Baseline INFO: Validation Results - Epoch: 1160
2019-08-28 03:40:20,672 Reid_Baseline INFO: mAP: 38.2%
2019-08-28 03:40:20,672 Reid_Baseline INFO: CMC curve, Rank-1  :63.5%
2019-08-28 03:40:20,672 Reid_Baseline INFO: CMC curve, Rank-5  :74.1%
2019-08-28 03:40:20,672 Reid_Baseline INFO: CMC curve, Rank-10 :77.5%
top:  196
100%|██████████| 1033/1033 [07:11<00:00,  2.58it/s]
tensor(0.6355)   tensor(97655)
2019-08-28 04:12:40,751 Reid_Baseline INFO: Validation Results - Epoch: 1200
2019-08-28 04:12:40,751 Reid_Baseline INFO: mAP: 38.4%
2019-08-28 04:12:40,751 Reid_Baseline INFO: CMC curve, Rank-1  :63.8%
2019-08-28 04:12:40,751 Reid_Baseline INFO: CMC curve, Rank-5  :73.8%
2019-08-28 04:12:40,751 Reid_Baseline INFO: CMC curve, Rank-10 :77.7%
top:  203
100%|██████████| 1033/1033 [07:12<00:00,  2.58it/s]
tensor(0.6339)   tensor(97658)
2019-08-28 04:45:02,009 Reid_Baseline INFO: Validation Results - Epoch: 1240
2019-08-28 04:45:02,009 Reid_Baseline INFO: mAP: 39.1%
2019-08-28 04:45:02,009 Reid_Baseline INFO: CMC curve, Rank-1  :63.8%
2019-08-28 04:45:02,009 Reid_Baseline INFO: CMC curve, Rank-5  :74.6%
2019-08-28 04:45:02,009 Reid_Baseline INFO: CMC curve, Rank-10 :78.3%
top:  210
100%|██████████| 1033/1033 [07:10<00:00,  2.57it/s]
tensor(0.6277)   tensor(100845)
2019-08-28 05:17:20,828 Reid_Baseline INFO: Validation Results - Epoch: 1280
2019-08-28 05:17:20,828 Reid_Baseline INFO: mAP: 38.8%
2019-08-28 05:17:20,828 Reid_Baseline INFO: CMC curve, Rank-1  :63.3%
2019-08-28 05:17:20,828 Reid_Baseline INFO: CMC curve, Rank-5  :73.8%
2019-08-28 05:17:20,828 Reid_Baseline INFO: CMC curve, Rank-10 :77.7%
top:  217
100%|██████████| 1033/1033 [07:12<00:00,  2.58it/s]
tensor(0.6213)   tensor(101680)
2019-08-28 05:49:43,368 Reid_Baseline INFO: Validation Results - Epoch: 1320
2019-08-28 05:49:43,368 Reid_Baseline INFO: mAP: 38.8%
2019-08-28 05:49:43,368 Reid_Baseline INFO: CMC curve, Rank-1  :63.9%
2019-08-28 05:49:43,368 Reid_Baseline INFO: CMC curve, Rank-5  :74.3%
2019-08-28 05:49:43,368 Reid_Baseline INFO: CMC curve, Rank-10 :78.2%
top:  224
100%|██████████| 1033/1033 [07:11<00:00,  2.58it/s]
tensor(0.6156)   tensor(101987)
2019-08-28 06:22:05,712 Reid_Baseline INFO: Validation Results - Epoch: 1360
2019-08-28 06:22:05,712 Reid_Baseline INFO: mAP: 37.6%
2019-08-28 06:22:05,713 Reid_Baseline INFO: CMC curve, Rank-1  :62.8%
2019-08-28 06:22:05,713 Reid_Baseline INFO: CMC curve, Rank-5  :73.5%
2019-08-28 06:22:05,713 Reid_Baseline INFO: CMC curve, Rank-10 :77.2%
top:  231
100%|██████████| 1033/1033 [07:11<00:00,  2.58it/s]
tensor(0.6153)   tensor(101781)
2019-08-28 06:54:26,866 Reid_Baseline INFO: Validation Results - Epoch: 1400
2019-08-28 06:54:26,866 Reid_Baseline INFO: mAP: 38.3%
2019-08-28 06:54:26,867 Reid_Baseline INFO: CMC curve, Rank-1  :64.0%
2019-08-28 06:54:26,867 Reid_Baseline INFO: CMC curve, Rank-5  :73.1%
2019-08-28 06:54:26,867 Reid_Baseline INFO: CMC curve, Rank-10 :76.8%
top:  238
100%|██████████| 1033/1033 [07:12<00:00,  2.59it/s]
tensor(0.6104)   tensor(101828)
2019-08-28 07:26:51,170 Reid_Baseline INFO: Validation Results - Epoch: 1440
2019-08-28 07:26:51,171 Reid_Baseline INFO: mAP: 38.6%
2019-08-28 07:26:51,171 Reid_Baseline INFO: CMC curve, Rank-1  :63.0%
2019-08-28 07:26:51,171 Reid_Baseline INFO: CMC curve, Rank-5  :73.5%
2019-08-28 07:26:51,171 Reid_Baseline INFO: CMC curve, Rank-10 :77.5%
top:  245
100%|██████████| 1033/1033 [07:13<00:00,  2.57it/s]
tensor(0.6080)   tensor(103109)
2019-08-28 07:59:16,921 Reid_Baseline INFO: Validation Results - Epoch: 1480
2019-08-28 07:59:16,921 Reid_Baseline INFO: mAP: 38.3%
2019-08-28 07:59:16,922 Reid_Baseline INFO: CMC curve, Rank-1  :63.2%
2019-08-28 07:59:16,922 Reid_Baseline INFO: CMC curve, Rank-5  :73.4%
2019-08-28 07:59:16,922 Reid_Baseline INFO: CMC curve, Rank-10 :77.7%
top:  252
100%|██████████| 1033/1033 [07:12<00:00,  2.58it/s]
tensor(0.6048)   tensor(104207)
2019-08-28 08:31:42,703 Reid_Baseline INFO: Validation Results - Epoch: 1520
2019-08-28 08:31:42,703 Reid_Baseline INFO: mAP: 37.5%
2019-08-28 08:31:42,703 Reid_Baseline INFO: CMC curve, Rank-1  :62.9%
2019-08-28 08:31:42,703 Reid_Baseline INFO: CMC curve, Rank-5  :73.7%
2019-08-28 08:31:42,703 Reid_Baseline INFO: CMC curve, Rank-10 :77.4%
top:  259
100%|██████████| 1033/1033 [07:14<00:00,  2.56it/s]
tensor(0.6024)   tensor(104967)
2019-08-28 09:04:12,448 Reid_Baseline INFO: Validation Results - Epoch: 1560
2019-08-28 09:04:12,448 Reid_Baseline INFO: mAP: 38.8%
2019-08-28 09:04:12,448 Reid_Baseline INFO: CMC curve, Rank-1  :63.1%
2019-08-28 09:04:12,448 Reid_Baseline INFO: CMC curve, Rank-5  :74.0%
2019-08-28 09:04:12,448 Reid_Baseline INFO: CMC curve, Rank-10 :78.6%
top:  266
100%|██████████| 1033/1033 [07:11<00:00,  2.58it/s]
tensor(0.6009)   tensor(106042)
2019-08-28 09:36:37,680 Reid_Baseline INFO: Validation Results - Epoch: 1600
2019-08-28 09:36:37,680 Reid_Baseline INFO: mAP: 38.8%
2019-08-28 09:36:37,680 Reid_Baseline INFO: CMC curve, Rank-1  :63.6%
2019-08-28 09:36:37,680 Reid_Baseline INFO: CMC curve, Rank-5  :74.9%
2019-08-28 09:36:37,680 Reid_Baseline INFO: CMC curve, Rank-10 :78.8%
top:  273