2019-08-20 16:07:23,404 Reid_Baseline INFO: Using 1 GPUS
2019-08-20 16:07:23,405 Reid_Baseline INFO: Loaded configuration file config/duke_softmax_triplet.yaml
2019-08-20 16:07:23,405 Reid_Baseline INFO: Running with config:
DATALOADER:
  NUM_INSTANCE: 16
  NUM_WORKERS: 8
  SAMPLER: softmax_triplet
DATASETS:
  NAMES: DukeMTMC
  STORE_DIR: /data1/lihui/datasets
DEVICE: cuda:2
INPUT:
  BRIGHTNESS: 0.0
  CONTRAST: 0.0
  HUE: 0.0
  PADDING: 10
  PIXEL_MEAN: [0.485, 0.456, 0.406]
  PIXEL_STD: [0.229, 0.224, 0.225]
  PROB: 0.5
  SATURATION: 0.0
  SIZE_TEST: [384, 128]
  SIZE_TRAIN: [384, 128]
MODEL:
  NAME: ResNet50
OUTPUT_DIR: ./checkpoint/DukeMTMC/Softmax_Triplet_BS128
RE_RANKING: False
SOLVER:
  BASE_LR: 0.0001
  BIAS_LR_FACTOR: 1
  CHECKPOINT_PERIOD: 80
  EVAL_PERIOD: 40
  GAMMA: 0.1
  IMS_PER_BATCH: 16
  MARGIN: 0.3
  MAX_EPOCHS: 4200
  MOMENTUM: 0.7
  OPTIMIZER_NAME: Adam
  STEP: 80
  WEIGHT_DECAY: 0.0005
  WEIGHT_DECAY_BIAS: 0.0005
TEST:
  IMS_PER_BATCH: 128
  LOAD_EPOCH: 120
=> DukeMTMC-reID loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   702 |    16522 |         8
  query    |   702 |     2228 |         8
  gallery  |  1110 |    17661 |         8
  ----------------------------------------
=> DukeMTMC-reID loaded
Dataset statistics:
  ----------------------------------------
  subset   | # ids | # images | # cameras
  ----------------------------------------
  train    |   702 |      702 |         8
  query    |   702 |     2228 |         8
  gallery  |  1110 |    17661 |         8
  ----------------------------------------
2019-08-20 16:07:25,089 Reid_Baseline INFO: Start training
top:  0
100%|#####################################################################| 130/130 [00:17<00:00,  7.24it/s]
2019-08-20 16:18:46,939 Reid_Baseline INFO: Validation Results - Epoch: 40                                  
2019-08-20 16:18:46,940 Reid_Baseline INFO: mAP: 9.1%
2019-08-20 16:18:46,940 Reid_Baseline INFO: CMC curve, Rank-1  :21.2%
2019-08-20 16:18:46,940 Reid_Baseline INFO: CMC curve, Rank-5  :35.1%
2019-08-20 16:18:46,940 Reid_Baseline INFO: CMC curve, Rank-10 :40.5%
2019-08-20 16:31:37,413 Reid_Baseline INFO: Validation Results - Epoch: 80                                  
2019-08-20 16:31:37,413 Reid_Baseline INFO: mAP: 10.3%
2019-08-20 16:31:37,413 Reid_Baseline INFO: CMC curve, Rank-1  :21.7%
2019-08-20 16:31:37,413 Reid_Baseline INFO: CMC curve, Rank-5  :36.0%
2019-08-20 16:31:37,414 Reid_Baseline INFO: CMC curve, Rank-10 :42.7%
top:  1
100%|#####################################################################| 130/130 [00:29<00:00,  4.36it/s]
tensor(0.8267)   tensor(675)
2019-08-20 16:48:10,491 Reid_Baseline INFO: Validation Results - Epoch: 120                                 
2019-08-20 16:48:10,492 Reid_Baseline INFO: mAP: 16.2%
2019-08-20 16:48:10,492 Reid_Baseline INFO: CMC curve, Rank-1  :32.4%
2019-08-20 16:48:10,492 Reid_Baseline INFO: CMC curve, Rank-5  :46.5%
2019-08-20 16:48:10,492 Reid_Baseline INFO: CMC curve, Rank-10 :53.0%
top:  2
100%|#####################################################################| 130/130 [00:29<00:00,  4.34it/s]
tensor(0.8231)   tensor(1362)
2019-08-20 17:08:43,602 Reid_Baseline INFO: Validation Results - Epoch: 160                                 
2019-08-20 17:08:43,603 Reid_Baseline INFO: mAP: 19.5%
2019-08-20 17:08:43,603 Reid_Baseline INFO: CMC curve, Rank-1  :37.0%
2019-08-20 17:08:43,603 Reid_Baseline INFO: CMC curve, Rank-5  :50.5%
2019-08-20 17:08:43,603 Reid_Baseline INFO: CMC curve, Rank-10 :56.6%
top:  3
100%|#####################################################################| 130/130 [00:30<00:00,  4.32it/s]
tensor(0.8198)   tensor(2059)
2019-08-20 17:34:28,325 Reid_Baseline INFO: Validation Results - Epoch: 200                                 
2019-08-20 17:34:28,326 Reid_Baseline INFO: mAP: 22.6%
2019-08-20 17:34:28,326 Reid_Baseline INFO: CMC curve, Rank-1  :40.8%
2019-08-20 17:34:28,326 Reid_Baseline INFO: CMC curve, Rank-5  :53.9%
2019-08-20 17:34:28,326 Reid_Baseline INFO: CMC curve, Rank-10 :60.0%
top:  4
100%|#####################################################################| 130/130 [00:30<00:00,  4.30it/s]
tensor(0.8135)   tensor(2761)
2019-08-20 18:04:25,304 Reid_Baseline INFO: Validation Results - Epoch: 240                                 
2019-08-20 18:04:25,304 Reid_Baseline INFO: mAP: 25.1%
2019-08-20 18:04:25,304 Reid_Baseline INFO: CMC curve, Rank-1  :45.0%
2019-08-20 18:04:25,305 Reid_Baseline INFO: CMC curve, Rank-5  :58.5%
2019-08-20 18:04:25,305 Reid_Baseline INFO: CMC curve, Rank-10 :63.8%
top:  5
100%|#####################################################################| 130/130 [00:29<00:00,  4.41it/s]
tensor(0.8020)   tensor(3440)
2019-08-20 18:39:21,254 Reid_Baseline INFO: Validation Results - Epoch: 280                                 
2019-08-20 18:39:21,255 Reid_Baseline INFO: mAP: 26.4%
2019-08-20 18:39:21,255 Reid_Baseline INFO: CMC curve, Rank-1  :46.3%
2019-08-20 18:39:21,255 Reid_Baseline INFO: CMC curve, Rank-5  :59.9%
2019-08-20 18:39:21,255 Reid_Baseline INFO: CMC curve, Rank-10 :65.6%
top:  6
100%|#####################################################################| 130/130 [00:29<00:00,  4.45it/s]
tensor(0.7908)   tensor(4121)
2019-08-20 19:14:17,617 Reid_Baseline INFO: Validation Results - Epoch: 320                                 
2019-08-20 19:14:17,617 Reid_Baseline INFO: mAP: 29.0%
2019-08-20 19:14:17,617 Reid_Baseline INFO: CMC curve, Rank-1  :50.0%
2019-08-20 19:14:17,617 Reid_Baseline INFO: CMC curve, Rank-5  :63.2%
2019-08-20 19:14:17,617 Reid_Baseline INFO: CMC curve, Rank-10 :68.5%
top:  7
100%|#####################################################################| 130/130 [00:29<00:00,  4.43it/s]
tensor(0.7781)   tensor(4809)
2019-08-20 19:48:44,700 Reid_Baseline INFO: Validation Results - Epoch: 360                                 
2019-08-20 19:48:44,700 Reid_Baseline INFO: mAP: 31.5%
2019-08-20 19:48:44,700 Reid_Baseline INFO: CMC curve, Rank-1  :52.5%
2019-08-20 19:48:44,700 Reid_Baseline INFO: CMC curve, Rank-5  :66.0%
2019-08-20 19:48:44,701 Reid_Baseline INFO: CMC curve, Rank-10 :70.5%
top:  8
100%|#####################################################################| 130/130 [00:30<00:00,  4.26it/s]
tensor(0.7675)   tensor(5470)
2019-08-20 20:23:33,414 Reid_Baseline INFO: Validation Results - Epoch: 400                                 
2019-08-20 20:23:33,415 Reid_Baseline INFO: mAP: 32.1%
2019-08-20 20:23:33,415 Reid_Baseline INFO: CMC curve, Rank-1  :54.1%
2019-08-20 20:23:33,415 Reid_Baseline INFO: CMC curve, Rank-5  :67.2%
2019-08-20 20:23:33,415 Reid_Baseline INFO: CMC curve, Rank-10 :72.2%
top:  9
100%|#####################################################################| 130/130 [00:29<00:00,  4.39it/s]
tensor(0.7524)   tensor(6123)
2019-08-20 20:58:12,510 Reid_Baseline INFO: Validation Results - Epoch: 440                                 
2019-08-20 20:58:12,510 Reid_Baseline INFO: mAP: 33.5%
2019-08-20 20:58:12,510 Reid_Baseline INFO: CMC curve, Rank-1  :54.9%
2019-08-20 20:58:12,510 Reid_Baseline INFO: CMC curve, Rank-5  :67.0%
2019-08-20 20:58:12,511 Reid_Baseline INFO: CMC curve, Rank-10 :72.3%
top:  10
100%|#####################################################################| 130/130 [00:29<00:00,  4.34it/s]
tensor(0.7405)   tensor(6782)
2019-08-20 21:32:59,116 Reid_Baseline INFO: Validation Results - Epoch: 480                                 
2019-08-20 21:32:59,116 Reid_Baseline INFO: mAP: 33.1%
2019-08-20 21:32:59,116 Reid_Baseline INFO: CMC curve, Rank-1  :54.4%
2019-08-20 21:32:59,116 Reid_Baseline INFO: CMC curve, Rank-5  :67.2%
2019-08-20 21:32:59,116 Reid_Baseline INFO: CMC curve, Rank-10 :72.3%
top:  11
100%|#####################################################################| 130/130 [00:30<00:00,  4.31it/s]
tensor(0.7294)   tensor(7402)
2019-08-20 22:08:25,665 Reid_Baseline INFO: Validation Results - Epoch: 520                                 
2019-08-20 22:08:25,666 Reid_Baseline INFO: mAP: 33.9%
2019-08-20 22:08:25,666 Reid_Baseline INFO: CMC curve, Rank-1  :55.7%
2019-08-20 22:08:25,666 Reid_Baseline INFO: CMC curve, Rank-5  :67.7%
2019-08-20 22:08:25,666 Reid_Baseline INFO: CMC curve, Rank-10 :72.5%
top:  12
100%|#####################################################################| 130/130 [00:30<00:00,  4.22it/s]
tensor(0.7171)   tensor(8014)
2019-08-20 22:43:22,121 Reid_Baseline INFO: Validation Results - Epoch: 560                                 
2019-08-20 22:43:22,121 Reid_Baseline INFO: mAP: 33.8%
2019-08-20 22:43:22,122 Reid_Baseline INFO: CMC curve, Rank-1  :55.9%
2019-08-20 22:43:22,122 Reid_Baseline INFO: CMC curve, Rank-5  :68.5%
2019-08-20 22:43:22,122 Reid_Baseline INFO: CMC curve, Rank-10 :73.8%
top:  13
100%|#####################################################################| 130/130 [00:30<00:00,  4.24it/s]
tensor(0.7028)   tensor(8617)
2019-08-20 23:18:20,822 Reid_Baseline INFO: Validation Results - Epoch: 600                                 
2019-08-20 23:18:20,823 Reid_Baseline INFO: mAP: 35.3%
2019-08-20 23:18:20,823 Reid_Baseline INFO: CMC curve, Rank-1  :57.7%
2019-08-20 23:18:20,823 Reid_Baseline INFO: CMC curve, Rank-5  :69.4%
2019-08-20 23:18:20,824 Reid_Baseline INFO: CMC curve, Rank-10 :74.1%
top:  14
100%|#####################################################################| 130/130 [00:29<00:00,  4.38it/s]
tensor(0.6939)   tensor(9174)
2019-08-20 23:52:54,498 Reid_Baseline INFO: Validation Results - Epoch: 640                                 
2019-08-20 23:52:54,498 Reid_Baseline INFO: mAP: 35.5%
2019-08-20 23:52:54,498 Reid_Baseline INFO: CMC curve, Rank-1  :57.7%
2019-08-20 23:52:54,498 Reid_Baseline INFO: CMC curve, Rank-5  :69.6%
2019-08-20 23:52:54,499 Reid_Baseline INFO: CMC curve, Rank-10 :74.0%
top:  15
100%|#####################################################################| 130/130 [00:30<00:00,  4.29it/s]
tensor(0.6801)   tensor(9749)
2019-08-21 00:28:38,538 Reid_Baseline INFO: Validation Results - Epoch: 680                                 
2019-08-21 00:28:38,538 Reid_Baseline INFO: mAP: 35.8%
2019-08-21 00:28:38,538 Reid_Baseline INFO: CMC curve, Rank-1  :58.1%
2019-08-21 00:28:38,539 Reid_Baseline INFO: CMC curve, Rank-5  :70.5%
2019-08-21 00:28:38,539 Reid_Baseline INFO: CMC curve, Rank-10 :74.9%
top:  16
100%|#####################################################################| 130/130 [00:29<00:00,  4.35it/s]
tensor(0.6653)   tensor(10272)
2019-08-21 01:03:42,428 Reid_Baseline INFO: Validation Results - Epoch: 720                                 
2019-08-21 01:03:42,428 Reid_Baseline INFO: mAP: 35.0%
2019-08-21 01:03:42,428 Reid_Baseline INFO: CMC curve, Rank-1  :57.0%
2019-08-21 01:03:42,428 Reid_Baseline INFO: CMC curve, Rank-5  :68.9%
2019-08-21 01:03:42,428 Reid_Baseline INFO: CMC curve, Rank-10 :74.5%
top:  17
100%|#####################################################################| 130/130 [00:29<00:00,  4.39it/s]
tensor(0.6549)   tensor(10705)
2019-08-21 01:38:36,994 Reid_Baseline INFO: Validation Results - Epoch: 760                                 
2019-08-21 01:38:36,994 Reid_Baseline INFO: mAP: 35.6%
2019-08-21 01:38:36,994 Reid_Baseline INFO: CMC curve, Rank-1  :58.2%
2019-08-21 01:38:36,994 Reid_Baseline INFO: CMC curve, Rank-5  :69.5%
2019-08-21 01:38:36,994 Reid_Baseline INFO: CMC curve, Rank-10 :74.5%
top:  18
100%|#####################################################################| 130/130 [00:29<00:00,  4.39it/s]
tensor(0.6476)   tensor(11094)
2019-08-21 02:13:06,383 Reid_Baseline INFO: Validation Results - Epoch: 800                                 
2019-08-21 02:13:06,384 Reid_Baseline INFO: mAP: 35.8%
2019-08-21 02:13:06,384 Reid_Baseline INFO: CMC curve, Rank-1  :58.5%
2019-08-21 02:13:06,384 Reid_Baseline INFO: CMC curve, Rank-5  :70.7%
2019-08-21 02:13:06,384 Reid_Baseline INFO: CMC curve, Rank-10 :75.0%
top:  19
100%|#####################################################################| 130/130 [00:30<00:00,  4.29it/s]
tensor(0.6342)   tensor(11505)
2019-08-21 02:47:51,545 Reid_Baseline INFO: Validation Results - Epoch: 840                                 
2019-08-21 02:47:51,546 Reid_Baseline INFO: mAP: 36.5%
2019-08-21 02:47:51,546 Reid_Baseline INFO: CMC curve, Rank-1  :59.5%
2019-08-21 02:47:51,547 Reid_Baseline INFO: CMC curve, Rank-5  :70.7%
2019-08-21 02:47:51,547 Reid_Baseline INFO: CMC curve, Rank-10 :74.6%
top:  20
100%|#####################################################################| 130/130 [00:29<00:00,  4.35it/s]
tensor(0.6325)   tensor(11773)
2019-08-21 03:23:48,281 Reid_Baseline INFO: Validation Results - Epoch: 880                                 
2019-08-21 03:23:48,282 Reid_Baseline INFO: mAP: 36.4%
2019-08-21 03:23:48,282 Reid_Baseline INFO: CMC curve, Rank-1  :58.7%
2019-08-21 03:23:48,282 Reid_Baseline INFO: CMC curve, Rank-5  :71.1%
2019-08-21 03:23:48,282 Reid_Baseline INFO: CMC curve, Rank-10 :75.1%
top:  21
100%|#####################################################################| 130/130 [00:29<00:00,  4.43it/s]
tensor(0.6251)   tensor(12126)
2019-08-21 03:59:20,489 Reid_Baseline INFO: Validation Results - Epoch: 920                                 
2019-08-21 03:59:20,490 Reid_Baseline INFO: mAP: 36.6%
2019-08-21 03:59:20,490 Reid_Baseline INFO: CMC curve, Rank-1  :60.2%
2019-08-21 03:59:20,490 Reid_Baseline INFO: CMC curve, Rank-5  :72.1%
2019-08-21 03:59:20,490 Reid_Baseline INFO: CMC curve, Rank-10 :75.7%
top:  22
100%|#####################################################################| 130/130 [00:29<00:00,  4.37it/s]
tensor(0.6211)   tensor(12303)
2019-08-21 04:34:32,798 Reid_Baseline INFO: Validation Results - Epoch: 960                                 
2019-08-21 04:34:32,799 Reid_Baseline INFO: mAP: 36.9%
2019-08-21 04:34:32,799 Reid_Baseline INFO: CMC curve, Rank-1  :59.8%
2019-08-21 04:34:32,799 Reid_Baseline INFO: CMC curve, Rank-5  :71.0%
2019-08-21 04:34:32,799 Reid_Baseline INFO: CMC curve, Rank-10 :75.8%
top:  23
100%|#####################################################################| 130/130 [00:29<00:00,  4.35it/s]
tensor(0.6198)   tensor(12409)
2019-08-21 05:09:44,935 Reid_Baseline INFO: Validation Results - Epoch: 1000                                
2019-08-21 05:09:44,935 Reid_Baseline INFO: mAP: 37.4%
2019-08-21 05:09:44,935 Reid_Baseline INFO: CMC curve, Rank-1  :60.5%
2019-08-21 05:09:44,935 Reid_Baseline INFO: CMC curve, Rank-5  :71.9%
2019-08-21 05:09:44,935 Reid_Baseline INFO: CMC curve, Rank-10 :76.8%
top:  24
100%|#####################################################################| 130/130 [00:29<00:00,  4.38it/s]
tensor(0.6182)   tensor(12572)
2019-08-21 05:44:37,292 Reid_Baseline INFO: Validation Results - Epoch: 1040                                
2019-08-21 05:44:37,292 Reid_Baseline INFO: mAP: 38.1%
2019-08-21 05:44:37,292 Reid_Baseline INFO: CMC curve, Rank-1  :60.3%
2019-08-21 05:44:37,292 Reid_Baseline INFO: CMC curve, Rank-5  :73.1%
2019-08-21 05:44:37,292 Reid_Baseline INFO: CMC curve, Rank-10 :76.8%
top:  25
100%|#####################################################################| 130/130 [00:29<00:00,  4.42it/s]
tensor(0.6145)   tensor(12844)
2019-08-21 06:19:14,714 Reid_Baseline INFO: Validation Results - Epoch: 1080                                
2019-08-21 06:19:14,714 Reid_Baseline INFO: mAP: 36.6%
2019-08-21 06:19:14,714 Reid_Baseline INFO: CMC curve, Rank-1  :59.3%
2019-08-21 06:19:14,714 Reid_Baseline INFO: CMC curve, Rank-5  :72.0%
2019-08-21 06:19:14,714 Reid_Baseline INFO: CMC curve, Rank-10 :75.7%
top:  26
100%|#####################################################################| 130/130 [00:29<00:00,  4.37it/s]
tensor(0.6147)   tensor(12851)
2019-08-21 06:54:13,249 Reid_Baseline INFO: Validation Results - Epoch: 1120                                
2019-08-21 06:54:13,250 Reid_Baseline INFO: mAP: 38.8%
2019-08-21 06:54:13,250 Reid_Baseline INFO: CMC curve, Rank-1  :61.6%
2019-08-21 06:54:13,250 Reid_Baseline INFO: CMC curve, Rank-5  :73.0%
2019-08-21 06:54:13,250 Reid_Baseline INFO: CMC curve, Rank-10 :77.1%
top:  27
100%|#####################################################################| 130/130 [00:30<00:00,  4.29it/s]
tensor(0.6143)   tensor(13012)
2019-08-21 07:29:21,169 Reid_Baseline INFO: Validation Results - Epoch: 1160                                
2019-08-21 07:29:21,169 Reid_Baseline INFO: mAP: 38.1%
2019-08-21 07:29:21,170 Reid_Baseline INFO: CMC curve, Rank-1  :60.9%
2019-08-21 07:29:21,170 Reid_Baseline INFO: CMC curve, Rank-5  :72.4%
2019-08-21 07:29:21,170 Reid_Baseline INFO: CMC curve, Rank-10 :76.4%
top:  28
100%|#####################################################################| 130/130 [00:29<00:00,  4.35it/s]
tensor(0.6104)   tensor(13161)
2019-08-21 08:04:10,277 Reid_Baseline INFO: Validation Results - Epoch: 1200                                
2019-08-21 08:04:10,278 Reid_Baseline INFO: mAP: 39.2%
2019-08-21 08:04:10,278 Reid_Baseline INFO: CMC curve, Rank-1  :62.2%
2019-08-21 08:04:10,278 Reid_Baseline INFO: CMC curve, Rank-5  :73.2%
2019-08-21 08:04:10,278 Reid_Baseline INFO: CMC curve, Rank-10 :78.1%
top:  29
100%|#####################################################################| 130/130 [00:30<00:00,  4.32it/s]
tensor(0.6091)   tensor(13299)
2019-08-21 08:39:57,420 Reid_Baseline INFO: Validation Results - Epoch: 1240                                
2019-08-21 08:39:57,420 Reid_Baseline INFO: mAP: 37.7%
2019-08-21 08:39:57,420 Reid_Baseline INFO: CMC curve, Rank-1  :61.1%
2019-08-21 08:39:57,421 Reid_Baseline INFO: CMC curve, Rank-5  :72.9%
2019-08-21 08:39:57,421 Reid_Baseline INFO: CMC curve, Rank-10 :76.9%
top:  30
100%|#####################################################################| 130/130 [00:29<00:00,  4.45it/s]
tensor(0.6058)   tensor(13356)
2019-08-21 09:16:29,470 Reid_Baseline INFO: Validation Results - Epoch: 1280                                
2019-08-21 09:16:29,470 Reid_Baseline INFO: mAP: 37.8%
2019-08-21 09:16:29,470 Reid_Baseline INFO: CMC curve, Rank-1  :61.2%
2019-08-21 09:16:29,470 Reid_Baseline INFO: CMC curve, Rank-5  :73.0%
2019-08-21 09:16:29,470 Reid_Baseline INFO: CMC curve, Rank-10 :77.6%
top:  31
100%|#####################################################################| 130/130 [00:29<00:00,  4.46it/s]
tensor(0.6019)   tensor(13538)
2019-08-21 09:53:37,384 Reid_Baseline INFO: Validation Results - Epoch: 1320                                
2019-08-21 09:53:37,385 Reid_Baseline INFO: mAP: 38.0%
2019-08-21 09:53:37,385 Reid_Baseline INFO: CMC curve, Rank-1  :60.8%
2019-08-21 09:53:37,385 Reid_Baseline INFO: CMC curve, Rank-5  :72.6%
2019-08-21 09:53:37,385 Reid_Baseline INFO: CMC curve, Rank-10 :76.8%
top:  32
100%|#####################################################################| 130/130 [00:30<00:00,  4.24it/s]
tensor(0.6032)   tensor(13542)
2019-08-21 10:29:55,894 Reid_Baseline INFO: Validation Results - Epoch: 1360                                
2019-08-21 10:29:55,895 Reid_Baseline INFO: mAP: 38.6%
2019-08-21 10:29:55,895 Reid_Baseline INFO: CMC curve, Rank-1  :61.5%
2019-08-21 10:29:55,895 Reid_Baseline INFO: CMC curve, Rank-5  :73.3%
2019-08-21 10:29:55,895 Reid_Baseline INFO: CMC curve, Rank-10 :77.4%
top:  33
100%|#####################################################################| 130/130 [00:29<00:00,  4.34it/s]
tensor(0.5991)   tensor(13748)
2019-08-21 11:07:24,911 Reid_Baseline INFO: Validation Results - Epoch: 1400                                
2019-08-21 11:07:24,911 Reid_Baseline INFO: mAP: 38.3%
2019-08-21 11:07:24,911 Reid_Baseline INFO: CMC curve, Rank-1  :61.2%
2019-08-21 11:07:24,911 Reid_Baseline INFO: CMC curve, Rank-5  :73.2%
2019-08-21 11:07:24,912 Reid_Baseline INFO: CMC curve, Rank-10 :77.5%
top:  34
100%|#####################################################################| 130/130 [00:29<00:00,  4.39it/s]
tensor(0.5964)   tensor(13802)
2019-08-21 11:46:06,987 Reid_Baseline INFO: Validation Results - Epoch: 1440                                
2019-08-21 11:46:06,988 Reid_Baseline INFO: mAP: 37.8%
2019-08-21 11:46:06,988 Reid_Baseline INFO: CMC curve, Rank-1  :60.2%
2019-08-21 11:46:06,988 Reid_Baseline INFO: CMC curve, Rank-5  :72.1%
2019-08-21 11:46:06,988 Reid_Baseline INFO: CMC curve, Rank-10 :76.9%
top:  35
100%|#####################################################################| 130/130 [00:30<00:00,  4.22it/s]
tensor(0.5956)   tensor(13767)
2019-08-21 12:22:37,820 Reid_Baseline INFO: Validation Results - Epoch: 1480                                
2019-08-21 12:22:37,820 Reid_Baseline INFO: mAP: 37.3%
2019-08-21 12:22:37,820 Reid_Baseline INFO: CMC curve, Rank-1  :59.9%
2019-08-21 12:22:37,820 Reid_Baseline INFO: CMC curve, Rank-5  :71.7%
2019-08-21 12:22:37,820 Reid_Baseline INFO: CMC curve, Rank-10 :76.5%
top:  36
100%|#####################################################################| 130/130 [00:29<00:00,  4.41it/s]
tensor(0.5923)   tensor(13862)
2019-08-21 12:58:43,114 Reid_Baseline INFO: Validation Results - Epoch: 1520                                
2019-08-21 12:58:43,114 Reid_Baseline INFO: mAP: 38.4%
2019-08-21 12:58:43,114 Reid_Baseline INFO: CMC curve, Rank-1  :60.9%
2019-08-21 12:58:43,114 Reid_Baseline INFO: CMC curve, Rank-5  :73.0%
2019-08-21 12:58:43,114 Reid_Baseline INFO: CMC curve, Rank-10 :77.1%
top:  37
100%|#####################################################################| 130/130 [00:29<00:00,  4.41it/s]
tensor(0.5910)   tensor(13963)
2019-08-21 13:35:43,201 Reid_Baseline INFO: Validation Results - Epoch: 1560                                
2019-08-21 13:35:43,201 Reid_Baseline INFO: mAP: 37.7%
2019-08-21 13:35:43,201 Reid_Baseline INFO: CMC curve, Rank-1  :60.3%
2019-08-21 13:35:43,201 Reid_Baseline INFO: CMC curve, Rank-5  :73.0%
2019-08-21 13:35:43,202 Reid_Baseline INFO: CMC curve, Rank-10 :77.2%
top:  38
100%|#####################################################################| 130/130 [00:30<00:00,  4.29it/s]
tensor(0.5933)   tensor(13958)
2019-08-21 14:11:59,324 Reid_Baseline INFO: Validation Results - Epoch: 1600                                
2019-08-21 14:11:59,325 Reid_Baseline INFO: mAP: 38.0%
2019-08-21 14:11:59,325 Reid_Baseline INFO: CMC curve, Rank-1  :61.0%
2019-08-21 14:11:59,325 Reid_Baseline INFO: CMC curve, Rank-5  :72.5%
2019-08-21 14:11:59,325 Reid_Baseline INFO: CMC curve, Rank-10 :76.8%
top:  39
100%|#####################################################################| 130/130 [00:28<00:00,  4.52it/s]
tensor(0.5887)   tensor(14126)
2019-08-21 14:44:20,433 Reid_Baseline INFO: Validation Results - Epoch: 1640                                
2019-08-21 14:44:20,434 Reid_Baseline INFO: mAP: 37.7%
2019-08-21 14:44:20,434 Reid_Baseline INFO: CMC curve, Rank-1  :60.5%
2019-08-21 14:44:20,434 Reid_Baseline INFO: CMC curve, Rank-5  :72.7%
2019-08-21 14:44:20,434 Reid_Baseline INFO: CMC curve, Rank-10 :76.6%
top:  40
100%|#####################################################################| 130/130 [00:29<00:00,  4.44it/s]
tensor(0.5848)   tensor(14086)
2019-08-21 15:15:41,779 Reid_Baseline INFO: Validation Results - Epoch: 1680                                
2019-08-21 15:15:41,780 Reid_Baseline INFO: mAP: 38.0%
2019-08-21 15:15:41,780 Reid_Baseline INFO: CMC curve, Rank-1  :61.1%
2019-08-21 15:15:41,780 Reid_Baseline INFO: CMC curve, Rank-5  :72.9%
2019-08-21 15:15:41,780 Reid_Baseline INFO: CMC curve, Rank-10 :77.0%
top:  41
100%|#####################################################################| 130/130 [00:29<00:00,  4.42it/s]
tensor(0.5838)   tensor(14214)
2019-08-21 15:51:49,695 Reid_Baseline INFO: Validation Results - Epoch: 1720                                
2019-08-21 15:51:49,696 Reid_Baseline INFO: mAP: 37.8%
2019-08-21 15:51:49,696 Reid_Baseline INFO: CMC curve, Rank-1  :60.4%
2019-08-21 15:51:49,696 Reid_Baseline INFO: CMC curve, Rank-5  :72.0%
2019-08-21 15:51:49,696 Reid_Baseline INFO: CMC curve, Rank-10 :76.3%
top:  42
100%|#####################################################################| 130/130 [00:29<00:00,  4.46it/s]
tensor(0.5756)   tensor(14413)
2019-08-21 16:28:14,969 Reid_Baseline INFO: Validation Results - Epoch: 1760                                
2019-08-21 16:28:14,970 Reid_Baseline INFO: mAP: 38.6%
2019-08-21 16:28:14,970 Reid_Baseline INFO: CMC curve, Rank-1  :61.3%
2019-08-21 16:28:14,970 Reid_Baseline INFO: CMC curve, Rank-5  :73.7%
2019-08-21 16:28:14,970 Reid_Baseline INFO: CMC curve, Rank-10 :77.6%
top:  43
100%|#####################################################################| 130/130 [00:29<00:00,  4.47it/s]
tensor(0.5798)   tensor(14328)
2019-08-21 17:04:22,788 Reid_Baseline INFO: Validation Results - Epoch: 1800                                
2019-08-21 17:04:22,789 Reid_Baseline INFO: mAP: 37.0%
2019-08-21 17:04:22,789 Reid_Baseline INFO: CMC curve, Rank-1  :60.0%
2019-08-21 17:04:22,789 Reid_Baseline INFO: CMC curve, Rank-5  :72.4%
2019-08-21 17:04:22,789 Reid_Baseline INFO: CMC curve, Rank-10 :76.4%
top:  44
100%|#####################################################################| 130/130 [00:29<00:00,  4.47it/s]
tensor(0.5764)   tensor(14313)
2019-08-21 17:41:41,507 Reid_Baseline INFO: Validation Results - Epoch: 1840                                
2019-08-21 17:41:41,507 Reid_Baseline INFO: mAP: 36.7%
2019-08-21 17:41:41,507 Reid_Baseline INFO: CMC curve, Rank-1  :60.7%
2019-08-21 17:41:41,507 Reid_Baseline INFO: CMC curve, Rank-5  :72.5%
2019-08-21 17:41:41,508 Reid_Baseline INFO: CMC curve, Rank-10 :77.2%
top:  45
100%|#####################################################################| 130/130 [00:30<00:00,  4.31it/s]
tensor(0.5733)   tensor(14399)
2019-08-21 18:18:38,318 Reid_Baseline INFO: Validation Results - Epoch: 1880                                
2019-08-21 18:18:38,319 Reid_Baseline INFO: mAP: 38.1%
2019-08-21 18:18:38,319 Reid_Baseline INFO: CMC curve, Rank-1  :61.3%
2019-08-21 18:18:38,319 Reid_Baseline INFO: CMC curve, Rank-5  :72.6%
2019-08-21 18:18:38,319 Reid_Baseline INFO: CMC curve, Rank-10 :77.0%
top:  46
100%|#####################################################################| 130/130 [00:29<00:00,  4.35it/s]
tensor(0.5743)   tensor(14399)
2019-08-21 18:54:06,890 Reid_Baseline INFO: Validation Results - Epoch: 1920                                
2019-08-21 18:54:06,890 Reid_Baseline INFO: mAP: 38.6%
2019-08-21 18:54:06,890 Reid_Baseline INFO: CMC curve, Rank-1  :60.9%
2019-08-21 18:54:06,890 Reid_Baseline INFO: CMC curve, Rank-5  :73.0%
2019-08-21 18:54:06,890 Reid_Baseline INFO: CMC curve, Rank-10 :77.4%
top:  47
100%|#####################################################################| 130/130 [00:30<00:00,  4.24it/s]
tensor(0.5732)   tensor(14467)
2019-08-21 19:30:51,097 Reid_Baseline INFO: Validation Results - Epoch: 1960                                
2019-08-21 19:30:51,097 Reid_Baseline INFO: mAP: 38.1%
2019-08-21 19:30:51,097 Reid_Baseline INFO: CMC curve, Rank-1  :61.2%
2019-08-21 19:30:51,098 Reid_Baseline INFO: CMC curve, Rank-5  :73.1%
2019-08-21 19:30:51,098 Reid_Baseline INFO: CMC curve, Rank-10 :76.3%
top:  48
100%|#####################################################################| 130/130 [00:29<00:00,  4.34it/s]
tensor(0.5746)   tensor(14343)
2019-08-21 20:06:38,212 Reid_Baseline INFO: Validation Results - Epoch: 2000                                
2019-08-21 20:06:38,213 Reid_Baseline INFO: mAP: 37.7%
2019-08-21 20:06:38,213 Reid_Baseline INFO: CMC curve, Rank-1  :61.4%
2019-08-21 20:06:38,213 Reid_Baseline INFO: CMC curve, Rank-5  :73.1%
2019-08-21 20:06:38,213 Reid_Baseline INFO: CMC curve, Rank-10 :76.7%
top:  49
100%|#####################################################################| 130/130 [00:29<00:00,  4.36it/s]
tensor(0.5664)   tensor(14532)
2019-08-21 20:43:26,568 Reid_Baseline INFO: Validation Results - Epoch: 2040                                
2019-08-21 20:43:26,568 Reid_Baseline INFO: mAP: 36.7%
2019-08-21 20:43:26,568 Reid_Baseline INFO: CMC curve, Rank-1  :60.4%
2019-08-21 20:43:26,568 Reid_Baseline INFO: CMC curve, Rank-5  :71.5%
2019-08-21 20:43:26,568 Reid_Baseline INFO: CMC curve, Rank-10 :75.9%
top:  50
100%|#####################################################################| 130/130 [00:29<00:00,  4.36it/s]
tensor(0.5644)   tensor(14588)
2019-08-21 21:20:03,647 Reid_Baseline INFO: Validation Results - Epoch: 2080                                
2019-08-21 21:20:03,648 Reid_Baseline INFO: mAP: 37.6%
2019-08-21 21:20:03,648 Reid_Baseline INFO: CMC curve, Rank-1  :60.9%
2019-08-21 21:20:03,648 Reid_Baseline INFO: CMC curve, Rank-5  :73.3%
2019-08-21 21:20:03,648 Reid_Baseline INFO: CMC curve, Rank-10 :77.1%
top:  51
100%|#####################################################################| 130/130 [00:30<00:00,  4.32it/s]
tensor(0.5663)   tensor(14550)
2019-08-21 21:55:06,432 Reid_Baseline INFO: Validation Results - Epoch: 2120                                
2019-08-21 21:55:06,433 Reid_Baseline INFO: mAP: 37.1%
2019-08-21 21:55:06,433 Reid_Baseline INFO: CMC curve, Rank-1  :60.3%
2019-08-21 21:55:06,433 Reid_Baseline INFO: CMC curve, Rank-5  :71.5%
2019-08-21 21:55:06,433 Reid_Baseline INFO: CMC curve, Rank-10 :75.9%
top:  52
100%|#####################################################################| 130/130 [00:30<00:00,  4.24it/s]
tensor(0.5620)   tensor(14612)
2019-08-21 22:31:06,844 Reid_Baseline INFO: Validation Results - Epoch: 2160                                
2019-08-21 22:31:06,845 Reid_Baseline INFO: mAP: 37.8%
2019-08-21 22:31:06,845 Reid_Baseline INFO: CMC curve, Rank-1  :61.1%
2019-08-21 22:31:06,845 Reid_Baseline INFO: CMC curve, Rank-5  :72.5%
2019-08-21 22:31:06,845 Reid_Baseline INFO: CMC curve, Rank-10 :76.6%
top:  53
100%|#####################################################################| 130/130 [00:29<00:00,  4.37it/s]
tensor(0.5582)   tensor(14655)
2019-08-21 23:06:58,799 Reid_Baseline INFO: Validation Results - Epoch: 2200                                
2019-08-21 23:06:58,800 Reid_Baseline INFO: mAP: 36.3%
2019-08-21 23:06:58,800 Reid_Baseline INFO: CMC curve, Rank-1  :60.2%
2019-08-21 23:06:58,800 Reid_Baseline INFO: CMC curve, Rank-5  :70.8%
2019-08-21 23:06:58,800 Reid_Baseline INFO: CMC curve, Rank-10 :75.6%
top:  54
100%|#####################################################################| 130/130 [00:30<00:00,  4.30it/s]
tensor(0.5612)   tensor(14586)
2019-08-21 23:42:52,192 Reid_Baseline INFO: Validation Results - Epoch: 2240                                
2019-08-21 23:42:52,192 Reid_Baseline INFO: mAP: 37.6%
2019-08-21 23:42:52,193 Reid_Baseline INFO: CMC curve, Rank-1  :61.1%
2019-08-21 23:42:52,193 Reid_Baseline INFO: CMC curve, Rank-5  :72.2%
2019-08-21 23:42:52,193 Reid_Baseline INFO: CMC curve, Rank-10 :76.6%
top:  55
100%|#####################################################################| 130/130 [00:29<00:00,  4.40it/s]
tensor(0.5558)   tensor(14753)
2019-08-22 00:19:47,550 Reid_Baseline INFO: Validation Results - Epoch: 2280                                
2019-08-22 00:19:47,551 Reid_Baseline INFO: mAP: 36.8%
2019-08-22 00:19:47,551 Reid_Baseline INFO: CMC curve, Rank-1  :60.8%
2019-08-22 00:19:47,551 Reid_Baseline INFO: CMC curve, Rank-5  :72.2%
2019-08-22 00:19:47,551 Reid_Baseline INFO: CMC curve, Rank-10 :76.8%
top:  56
100%|#####################################################################| 130/130 [00:30<00:00,  4.23it/s]
tensor(0.5594)   tensor(14684)
2019-08-22 00:56:05,981 Reid_Baseline INFO: Validation Results - Epoch: 2320                                
2019-08-22 00:56:05,983 Reid_Baseline INFO: mAP: 37.4%
2019-08-22 00:56:05,983 Reid_Baseline INFO: CMC curve, Rank-1  :60.8%
2019-08-22 00:56:05,984 Reid_Baseline INFO: CMC curve, Rank-5  :72.3%
2019-08-22 00:56:05,984 Reid_Baseline INFO: CMC curve, Rank-10 :76.6%
top:  57
100%|#####################################################################| 130/130 [00:30<00:00,  4.26it/s]
tensor(0.5658)   tensor(14476)
2019-08-22 01:31:46,450 Reid_Baseline INFO: Validation Results - Epoch: 2360                                
2019-08-22 01:31:46,450 Reid_Baseline INFO: mAP: 36.4%
2019-08-22 01:31:46,451 Reid_Baseline INFO: CMC curve, Rank-1  :59.9%
2019-08-22 01:31:46,451 Reid_Baseline INFO: CMC curve, Rank-5  :71.5%
2019-08-22 01:31:46,451 Reid_Baseline INFO: CMC curve, Rank-10 :75.6%
top:  58
100%|#####################################################################| 130/130 [00:29<00:00,  4.38it/s]
tensor(0.5582)   tensor(14679)
2019-08-22 02:08:11,364 Reid_Baseline INFO: Validation Results - Epoch: 2400                                
2019-08-22 02:08:11,364 Reid_Baseline INFO: mAP: 36.3%
2019-08-22 02:08:11,364 Reid_Baseline INFO: CMC curve, Rank-1  :58.8%
2019-08-22 02:08:11,364 Reid_Baseline INFO: CMC curve, Rank-5  :70.8%
2019-08-22 02:08:11,364 Reid_Baseline INFO: CMC curve, Rank-10 :75.7%
top:  59
100%|#####################################################################| 130/130 [00:30<00:00,  4.31it/s]
tensor(0.5550)   tensor(14695)
2019-08-22 02:44:16,890 Reid_Baseline INFO: Validation Results - Epoch: 2440                                
2019-08-22 02:44:16,890 Reid_Baseline INFO: mAP: 37.5%
2019-08-22 02:44:16,890 Reid_Baseline INFO: CMC curve, Rank-1  :61.0%
2019-08-22 02:44:16,891 Reid_Baseline INFO: CMC curve, Rank-5  :72.2%
2019-08-22 02:44:16,891 Reid_Baseline INFO: CMC curve, Rank-10 :77.3%
top:  60
100%|#####################################################################| 130/130 [00:30<00:00,  4.29it/s]
tensor(0.5572)   tensor(14647)
2019-08-22 03:20:17,851 Reid_Baseline INFO: Validation Results - Epoch: 2480                                
2019-08-22 03:20:17,852 Reid_Baseline INFO: mAP: 36.1%
2019-08-22 03:20:17,852 Reid_Baseline INFO: CMC curve, Rank-1  :59.1%
2019-08-22 03:20:17,852 Reid_Baseline INFO: CMC curve, Rank-5  :71.0%
2019-08-22 03:20:17,852 Reid_Baseline INFO: CMC curve, Rank-10 :75.5%
